<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: src/models/Battle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Battle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Battle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _BATTLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _BATTLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Pokemon_8h.html">Pokemon.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classBattle.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classBattle.html">Battle</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>: </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="classPlayer.html">Player</a> player; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="classPokemon.html">Pokemon</a> enemyPokemon; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::string state; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>public :</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classBattle.html#abecc253b23b71da260445e4bdc8522e2">   30</a></span>    <a class="code hl_function" href="classBattle.html#abecc253b23b71da260445e4bdc8522e2">Battle</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="classBattle.html#abecc253b23b71da260445e4bdc8522e2">Battle</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPlayer.html">Player</a> &amp;player_, <span class="keyword">const</span> <a class="code hl_class" href="classPokemon.html">Pokemon</a> &amp;enemyPokemon_);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classBattle.html#a1b927e96e1e16f314b2c04523d01a6b5">process_action</a>(std::string action);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classBattle.html#a68f3f1dca2d3086c57fbc838671d5a5f">attack</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classBattle.html#a3d807f995e2841d29da2f5cee41f0338">defense</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classBattle.html#a45bab58f3da2e6015f4d5a0667b5dc60">loopBattle</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::string <a class="code hl_function" href="classBattle.html#a1738dcd2c6c052d689e3e5829b68b5af">getState</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classBattle.html#aa6b2d02153458e53beebc111e02db744">   71</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classBattle.html#aa6b2d02153458e53beebc111e02db744">checkPokemonDie</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPlayer_8h_html"><div class="ttname"><a href="Player_8h.html">Player.h</a></div><div class="ttdoc">Fichier d'en-tête déclarant la classe Player pour représenter le joueur.</div></div>
<div class="ttc" id="aPokemon_8h_html"><div class="ttname"><a href="Pokemon_8h.html">Pokemon.h</a></div><div class="ttdoc">Fichier d'en-tête déclarant la classe Pokemon pour représenter un Pokémon dans le jeu.</div></div>
<div class="ttc" id="aclassBattle_html"><div class="ttname"><a href="classBattle.html">Battle</a></div><div class="ttdoc">Classe responsable de la gestion des combats.</div><div class="ttdef"><b>Definition:</b> Battle.h:20</div></div>
<div class="ttc" id="aclassBattle_html_a1738dcd2c6c052d689e3e5829b68b5af"><div class="ttname"><a href="classBattle.html#a1738dcd2c6c052d689e3e5829b68b5af">Battle::getState</a></div><div class="ttdeci">std::string getState()</div><div class="ttdoc">Récupère l'état actuel du combat.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:60</div></div>
<div class="ttc" id="aclassBattle_html_a1b927e96e1e16f314b2c04523d01a6b5"><div class="ttname"><a href="classBattle.html#a1b927e96e1e16f314b2c04523d01a6b5">Battle::process_action</a></div><div class="ttdeci">void process_action(std::string action)</div><div class="ttdoc">Traite une action effectuée pendant le combat.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:12</div></div>
<div class="ttc" id="aclassBattle_html_a3d807f995e2841d29da2f5cee41f0338"><div class="ttname"><a href="classBattle.html#a3d807f995e2841d29da2f5cee41f0338">Battle::defense</a></div><div class="ttdeci">void defense()</div><div class="ttdoc">Effectue une défense pendant le combat.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:21</div></div>
<div class="ttc" id="aclassBattle_html_a45bab58f3da2e6015f4d5a0667b5dc60"><div class="ttname"><a href="classBattle.html#a45bab58f3da2e6015f4d5a0667b5dc60">Battle::loopBattle</a></div><div class="ttdeci">void loopBattle()</div><div class="ttdoc">Boucle principale de gestion du combat.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:27</div></div>
<div class="ttc" id="aclassBattle_html_a68f3f1dca2d3086c57fbc838671d5a5f"><div class="ttname"><a href="classBattle.html#a68f3f1dca2d3086c57fbc838671d5a5f">Battle::attack</a></div><div class="ttdeci">void attack()</div><div class="ttdoc">Effectue une attaque pendant le combat.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:16</div></div>
<div class="ttc" id="aclassBattle_html_aa6b2d02153458e53beebc111e02db744"><div class="ttname"><a href="classBattle.html#aa6b2d02153458e53beebc111e02db744">Battle::checkPokemonDie</a></div><div class="ttdeci">bool checkPokemonDie(int i)</div><div class="ttdoc">Vérifie si un Pokémon est éliminé.</div></div>
<div class="ttc" id="aclassBattle_html_abecc253b23b71da260445e4bdc8522e2"><div class="ttname"><a href="classBattle.html#abecc253b23b71da260445e4bdc8522e2">Battle::Battle</a></div><div class="ttdeci">Battle()</div><div class="ttdoc">Constructeur par défaut de la classe Battle.</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Classe représentant le joueur.</div><div class="ttdef"><b>Definition:</b> Player.h:20</div></div>
<div class="ttc" id="aclassPokemon_html"><div class="ttname"><a href="classPokemon.html">Pokemon</a></div><div class="ttdoc">Classe représentant un Pokémon dans le jeu.</div><div class="ttdef"><b>Definition:</b> Pokemon.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
