<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SDLSprite Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSDLSprite.html">SDLSprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSDLSprite.html#a89dab7f3e451ac2285475fbb108a89e2">draw</a>(SDL_Renderer *renderer, int x, int y, int w=-1, int h=-1)</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSDLSprite.html#a94f30040000b66b3450b2ccf19762df1">draw2</a>(SDL_Renderer *renderer, int x, int y, int frameWidth, int frameHeight, int targetWidth, int targetHeight)</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDLSprite.html#ab6973356b33e67ff939bbfd71e15a2e9">getCurrentColFrameIndex</a>() const</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSDLSprite.html#ad5ff4d317e0c8232e51f38893b31e411">getCurrentRowFrameIndex</a>() const</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDLSprite.html#af64775b990f9b4f1f3b72ad0ec8f507b">loadFromCurrentSurface</a>(SDL_Renderer *renderer)</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSDLSprite.html#a2cec8d4022859c04f3450796afed8af5">loadFromFile</a>(const char *filename, SDL_Renderer *renderer)</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDLSprite.html#add7cf595438dacdf5348d33ca249255a">operator=</a>(const SDLSprite &amp;im)</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSDLSprite.html#a8da5b41eea2008f94813b6eb68b6472f">playAnimation</a>(SDL_Renderer *renderer, int x, int y, int frameWidth, int frameHeight, int numFrames, int targetWidth, int targetHeight)</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDLSprite.html#a363783721deef3d34e89ddce870c380b">SDLSprite</a>()</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSDLSprite.html#a2ce5bfa510494613ed21120737aa607c">SDLSprite</a>(const SDLSprite &amp;im)</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDLSprite.html#a88842f8461ef452a888dab12032593a7">setCurrentColFrameIndex</a>(int index)</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSDLSprite.html#adc18f2c0690105654a933b1eca2aa53c">setCurrentRowFrameIndex</a>(int index)</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDLSprite.html#adbff1202acae159c5c4d17257c392a79">Walk</a>()</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSDLSprite.html#a90c10d7451fadaf15fbe213c66b78e78">~SDLSprite</a>()</td><td class="entry"><a class="el" href="classSDLSprite.html">SDLSprite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
