<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: Multiplayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMultiplayer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Multiplayer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsable de la gestion du jeu en mode multijoueur.  
 <a href="classMultiplayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Multipllayer_8h_source.html">Multipllayer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a767b23c73625b3cdb2da6f8a9c9d4c7d"><td class="memItemLeft" align="right" valign="top"><a id="a767b23c73625b3cdb2da6f8a9c9d4c7d" name="a767b23c73625b3cdb2da6f8a9c9d4c7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Multiplayer</b> ()</td></tr>
<tr class="memdesc:a767b23c73625b3cdb2da6f8a9c9d4c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classMultiplayer.html" title="Classe responsable de la gestion du jeu en mode multijoueur.">Multiplayer</a>. <br /></td></tr>
<tr class="separator:a767b23c73625b3cdb2da6f8a9c9d4c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67e0118050e614cc0b98914dc0995db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiplayer.html#ac67e0118050e614cc0b98914dc0995db">threadFunction</a> ()</td></tr>
<tr class="memdesc:ac67e0118050e614cc0b98914dc0995db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction exécutée par les threads pour gérer la communication réseau.  <br /></td></tr>
<tr class="separator:ac67e0118050e614cc0b98914dc0995db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsable de la gestion du jeu en mode multijoueur. </p>
<p>Cette classe encapsule la logique nécessaire pour gérer le jeu en mode multijoueur, y compris le fonctionnement du serveur et du client, ainsi que la gestion des batailles. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac67e0118050e614cc0b98914dc0995db" name="ac67e0118050e614cc0b98914dc0995db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67e0118050e614cc0b98914dc0995db">&#9670;&#160;</a></span>threadFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Multiplayer::threadFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction exécutée par les threads pour gérer la communication réseau. </p>
<p>Fonction membre inline pour gérer la communication réseau.</p>
<p>Cette fonction est exécutée par les threads pour gérer la communication réseau entre le serveur et le client. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/controllers/<a class="el" href="Multipllayer_8h_source.html">Multipllayer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
