<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant le joueur.  
 <a href="classPlayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top"><a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8" name="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classPlayer.html" title="Classe représentant le joueur.">Player</a>. <br /></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5941134c64c27f68fe498264c0dd6608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a5941134c64c27f68fe498264c0dd6608">Player</a> (<a class="el" href="structVector2D.html">Vector2D</a> position)</td></tr>
<tr class="memdesc:a5941134c64c27f68fe498264c0dd6608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classPlayer.html" title="Classe représentant le joueur.">Player</a> avec une position initiale.  <br /></td></tr>
<tr class="separator:a5941134c64c27f68fe498264c0dd6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top"><a id="a749d2c00e1fe0f5c2746f7505a58c062" name="a749d2c00e1fe0f5c2746f7505a58c062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Player</b> ()</td></tr>
<tr class="memdesc:a749d2c00e1fe0f5c2746f7505a58c062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classPlayer.html" title="Classe représentant le joueur.">Player</a>. <br /></td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3327bf8fcc57997f1175d5c757d19d27"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a3327bf8fcc57997f1175d5c757d19d27">getPlayerName</a> () const</td></tr>
<tr class="memdesc:a3327bf8fcc57997f1175d5c757d19d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le nom du joueur.  <br /></td></tr>
<tr class="separator:a3327bf8fcc57997f1175d5c757d19d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b27ca90a7ea2924de7dda7ec6f1d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInventory.html">Inventory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a49b27ca90a7ea2924de7dda7ec6f1d8f">getInventory</a> ()</td></tr>
<tr class="memdesc:a49b27ca90a7ea2924de7dda7ec6f1d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient une référence vers l'inventaire du joueur.  <br /></td></tr>
<tr class="separator:a49b27ca90a7ea2924de7dda7ec6f1d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad715bbf744a14f6d9d0db506412e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a4ad715bbf744a14f6d9d0db506412e44">setPlayerName</a> (std::string name)</td></tr>
<tr class="memdesc:a4ad715bbf744a14f6d9d0db506412e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le nom du joueur.  <br /></td></tr>
<tr class="separator:a4ad715bbf744a14f6d9d0db506412e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a6ce0061e80e20fe08e1cedda58427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a54a6ce0061e80e20fe08e1cedda58427">left</a> (const <a class="el" href="classMap.html">Map</a> &amp;map)</td></tr>
<tr class="memdesc:a54a6ce0061e80e20fe08e1cedda58427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le joueur vers la gauche sur la carte.  <br /></td></tr>
<tr class="separator:a54a6ce0061e80e20fe08e1cedda58427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf75f4fb2e42ec91a8935d62b505502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0cf75f4fb2e42ec91a8935d62b505502">right</a> (const <a class="el" href="classMap.html">Map</a> &amp;map)</td></tr>
<tr class="memdesc:a0cf75f4fb2e42ec91a8935d62b505502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le joueur vers la droite sur la carte.  <br /></td></tr>
<tr class="separator:a0cf75f4fb2e42ec91a8935d62b505502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68140fa2cd67a6e05fd214e66a22ed79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a68140fa2cd67a6e05fd214e66a22ed79">up</a> (const <a class="el" href="classMap.html">Map</a> &amp;map)</td></tr>
<tr class="memdesc:a68140fa2cd67a6e05fd214e66a22ed79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le joueur vers le haut sur la carte.  <br /></td></tr>
<tr class="separator:a68140fa2cd67a6e05fd214e66a22ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a4d7cbe7da61e70c6d5d07e7b4238d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a48a4d7cbe7da61e70c6d5d07e7b4238d">down</a> (const <a class="el" href="classMap.html">Map</a> &amp;map)</td></tr>
<tr class="memdesc:a48a4d7cbe7da61e70c6d5d07e7b4238d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le joueur vers le bas sur la carte.  <br /></td></tr>
<tr class="separator:a48a4d7cbe7da61e70c6d5d07e7b4238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e143c935ee267ecd10f5cd0cc4eb400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector2D.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a8e143c935ee267ecd10f5cd0cc4eb400">getPosition</a> () const</td></tr>
<tr class="memdesc:a8e143c935ee267ecd10f5cd0cc4eb400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la position actuelle du joueur sur la carte.  <br /></td></tr>
<tr class="separator:a8e143c935ee267ecd10f5cd0cc4eb400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant le joueur. </p>
<p>Cette classe encapsule la logique nécessaire pour représenter le joueur dans le jeu, y compris son nom, son inventaire et sa position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5941134c64c27f68fe498264c0dd6608" name="a5941134c64c27f68fe498264c0dd6608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5941134c64c27f68fe498264c0dd6608">&#9670;&#160;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector2D.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classPlayer.html" title="Classe représentant le joueur.">Player</a> avec une position initiale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position initiale du joueur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48a4d7cbe7da61e70c6d5d07e7b4238d" name="a48a4d7cbe7da61e70c6d5d07e7b4238d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a4d7cbe7da61e70c6d5d07e7b4238d">&#9670;&#160;</a></span>down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::down </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le joueur vers le bas sur la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La carte sur laquelle le joueur se déplace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49b27ca90a7ea2924de7dda7ec6f1d8f" name="a49b27ca90a7ea2924de7dda7ec6f1d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b27ca90a7ea2924de7dda7ec6f1d8f">&#9670;&#160;</a></span>getInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInventory.html">Inventory</a> &amp; Player::getInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient une référence vers l'inventaire du joueur. </p>
<dl class="section return"><dt>Returns</dt><dd>L'inventaire du joueur. </dd></dl>

</div>
</div>
<a id="a3327bf8fcc57997f1175d5c757d19d27" name="a3327bf8fcc57997f1175d5c757d19d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3327bf8fcc57997f1175d5c757d19d27">&#9670;&#160;</a></span>getPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::getPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient le nom du joueur. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nom du joueur. </dd></dl>

</div>
</div>
<a id="a8e143c935ee267ecd10f5cd0cc4eb400" name="a8e143c935ee267ecd10f5cd0cc4eb400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e143c935ee267ecd10f5cd0cc4eb400">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector2D.html">Vector2D</a> Player::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient la position actuelle du joueur sur la carte. </p>
<dl class="section return"><dt>Returns</dt><dd>La position actuelle du joueur. </dd></dl>

</div>
</div>
<a id="a54a6ce0061e80e20fe08e1cedda58427" name="a54a6ce0061e80e20fe08e1cedda58427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a6ce0061e80e20fe08e1cedda58427">&#9670;&#160;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::left </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le joueur vers la gauche sur la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La carte sur laquelle le joueur se déplace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cf75f4fb2e42ec91a8935d62b505502" name="a0cf75f4fb2e42ec91a8935d62b505502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf75f4fb2e42ec91a8935d62b505502">&#9670;&#160;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::right </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le joueur vers la droite sur la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La carte sur laquelle le joueur se déplace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ad715bbf744a14f6d9d0db506412e44" name="a4ad715bbf744a14f6d9d0db506412e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad715bbf744a14f6d9d0db506412e44">&#9670;&#160;</a></span>setPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setPlayerName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit le nom du joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Le nom à définir pour le joueur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68140fa2cd67a6e05fd214e66a22ed79" name="a68140fa2cd67a6e05fd214e66a22ed79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68140fa2cd67a6e05fd214e66a22ed79">&#9670;&#160;</a></span>up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::up </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le joueur vers le haut sur la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La carte sur laquelle le joueur se déplace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="Player_8h_source.html">Player.h</a></li>
<li>src/models/Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
