<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: GameMasterGraphic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGameMasterGraphic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameMasterGraphic Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18f6d162579eb2a21a20991f0e2e5fa9"><td class="memItemLeft" align="right" valign="top"><a id="a18f6d162579eb2a21a20991f0e2e5fa9" name="a18f6d162579eb2a21a20991f0e2e5fa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="separator:a18f6d162579eb2a21a20991f0e2e5fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1fe5cf218d698358ce8fba8fbff50d"><td class="memItemLeft" align="right" valign="top"><a id="a4d1fe5cf218d698358ce8fba8fbff50d" name="a4d1fe5cf218d698358ce8fba8fbff50d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EventTick</b> ()</td></tr>
<tr class="separator:a4d1fe5cf218d698358ce8fba8fbff50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e4851ab45631f891dbfff48b39deb1"><td class="memItemLeft" align="right" valign="top"><a id="a11e4851ab45631f891dbfff48b39deb1" name="a11e4851ab45631f891dbfff48b39deb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheMenu</b> ()</td></tr>
<tr class="separator:a11e4851ab45631f891dbfff48b39deb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554ef0030234ef672519399ae681e91b"><td class="memItemLeft" align="right" valign="top"><a id="a554ef0030234ef672519399ae681e91b" name="a554ef0030234ef672519399ae681e91b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayInventory</b> (SDL_Renderer *renderer, <a class="el" href="classInventory.html">Inventory</a> &amp;inventory)</td></tr>
<tr class="separator:a554ef0030234ef672519399ae681e91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/controllers/<a class="el" href="GameMasterGraphic_8h_source.html">GameMasterGraphic.h</a></li>
<li>src/controllers/GameMasterGraphic.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
