<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: GameMaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGameMaster-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameMaster Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsable de la gestion des interactions du jeu.  
 <a href="classGameMaster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GameMaster_8h_source.html">GameMaster.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bde70b8ca5616dc18200c942d90e1ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMaster.html#a1bde70b8ca5616dc18200c942d90e1ff">GameMaster</a> (const <a class="el" href="classGame.html">Game</a> &amp;game_)</td></tr>
<tr class="memdesc:a1bde70b8ca5616dc18200c942d90e1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classGameMaster.html" title="Classe responsable de la gestion des interactions du jeu.">GameMaster</a>.  <br /></td></tr>
<tr class="separator:a1bde70b8ca5616dc18200c942d90e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2e3ed0e0fe0fc085089383bacad3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMaster.html#a0d2e3ed0e0fe0fc085089383bacad3f6">displayMap</a> (const <a class="el" href="classMap.html">Map</a> &amp;map, const <a class="el" href="classPlayer.html">Player</a> &amp;player, const <a class="el" href="classPokemon.html">Pokemon</a> &amp;pokemon)</td></tr>
<tr class="memdesc:a0d2e3ed0e0fe0fc085089383bacad3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la carte du jeu.  <br /></td></tr>
<tr class="separator:a0d2e3ed0e0fe0fc085089383bacad3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cd5d826150a4bb6569fe3105a9d929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMaster.html#aa7cd5d826150a4bb6569fe3105a9d929">logMessage</a> (const std::string &amp;message)</td></tr>
<tr class="memdesc:aa7cd5d826150a4bb6569fe3105a9d929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Journalise un message.  <br /></td></tr>
<tr class="separator:aa7cd5d826150a4bb6569fe3105a9d929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d95caa565c29973ce19c76698e94158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMaster.html#a6d95caa565c29973ce19c76698e94158">getGame</a> ()</td></tr>
<tr class="memdesc:a6d95caa565c29973ce19c76698e94158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient un pointeur vers l'instance du jeu.  <br /></td></tr>
<tr class="separator:a6d95caa565c29973ce19c76698e94158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3b27256cef889b59aa8ed24c2b3d27"><td class="memItemLeft" align="right" valign="top"><a id="a5d3b27256cef889b59aa8ed24c2b3d27" name="a5d3b27256cef889b59aa8ed24c2b3d27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="memdesc:a5d3b27256cef889b59aa8ed24c2b3d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance le jeu. <br /></td></tr>
<tr class="separator:a5d3b27256cef889b59aa8ed24c2b3d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsable de la gestion des interactions du jeu. </p>
<p>Cette classe encapsule la logique nécessaire pour gérer les interactions au sein du jeu, notamment l'affichage des cartes, la journalisation des messages et le démarrage du jeu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bde70b8ca5616dc18200c942d90e1ff" name="a1bde70b8ca5616dc18200c942d90e1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bde70b8ca5616dc18200c942d90e1ff">&#9670;&#160;</a></span>GameMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameMaster::GameMaster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGame.html">Game</a> &amp;&#160;</td>
          <td class="paramname"><em>game_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classGameMaster.html" title="Classe responsable de la gestion des interactions du jeu.">GameMaster</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_</td><td>Référence à un objet <a class="el" href="classGame.html" title="Classe responsable de la gestion du jeu.">Game</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d2e3ed0e0fe0fc085089383bacad3f6" name="a0d2e3ed0e0fe0fc085089383bacad3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2e3ed0e0fe0fc085089383bacad3f6">&#9670;&#160;</a></span>displayMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMaster::displayMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>pokemon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la carte du jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Référence à la carte à afficher. </td></tr>
    <tr><td class="paramname">player</td><td>Référence à l'objet joueur. </td></tr>
    <tr><td class="paramname">pokemon</td><td>Référence à l'objet Pokémon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d95caa565c29973ce19c76698e94158" name="a6d95caa565c29973ce19c76698e94158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d95caa565c29973ce19c76698e94158">&#9670;&#160;</a></span>getGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a> * GameMaster::getGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient un pointeur vers l'instance du jeu. </p>
<dl class="section return"><dt>Returns</dt><dd>Un pointeur vers l'instance du jeu. </dd></dl>

</div>
</div>
<a id="aa7cd5d826150a4bb6569fe3105a9d929" name="aa7cd5d826150a4bb6569fe3105a9d929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cd5d826150a4bb6569fe3105a9d929">&#9670;&#160;</a></span>logMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMaster::logMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Journalise un message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Le message à journaliser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/controllers/<a class="el" href="GameMaster_8h_source.html">GameMaster.h</a></li>
<li>src/controllers/GameMaster.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
