<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Map Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant la carte du jeu.  
 <a href="classMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f5ad0fd4563497b4214038cbca8b582"><td class="memItemLeft" align="right" valign="top"><a id="a0f5ad0fd4563497b4214038cbca8b582" name="a0f5ad0fd4563497b4214038cbca8b582"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b> ()</td></tr>
<tr class="memdesc:a0f5ad0fd4563497b4214038cbca8b582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classMap.html" title="Classe représentant la carte du jeu.">Map</a>. <br /></td></tr>
<tr class="separator:a0f5ad0fd4563497b4214038cbca8b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37caad2186288ea708164b7be04e807b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a37caad2186288ea708164b7be04e807b">estPositionValide</a> (const int x, const int y) const</td></tr>
<tr class="memdesc:a37caad2186288ea708164b7be04e807b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si une position donnée est valide sur la carte.  <br /></td></tr>
<tr class="separator:a37caad2186288ea708164b7be04e807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8355af82d74a32dcbd25154d7b4aaa4a"><td class="memItemLeft" align="right" valign="top">TypeCase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a8355af82d74a32dcbd25154d7b4aaa4a">getWidthHeight</a> (const int x, const int y) const</td></tr>
<tr class="memdesc:a8355af82d74a32dcbd25154d7b4aaa4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le type de case à une position donnée sur la carte.  <br /></td></tr>
<tr class="separator:a8355af82d74a32dcbd25154d7b4aaa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87022922781962b07b0c97f86c934022"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a87022922781962b07b0c97f86c934022">getXYtoChar</a> (const int x, const int y) const</td></tr>
<tr class="memdesc:a87022922781962b07b0c97f86c934022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le caractère représentant le type de case à une position donnée sur la carte.  <br /></td></tr>
<tr class="separator:a87022922781962b07b0c97f86c934022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3181204ba96eb15b96ee1ced85e198e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#ab3181204ba96eb15b96ee1ced85e198e">getWidth</a> () const</td></tr>
<tr class="memdesc:ab3181204ba96eb15b96ee1ced85e198e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la largeur de la carte.  <br /></td></tr>
<tr class="separator:ab3181204ba96eb15b96ee1ced85e198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67113f1ffac80d9a20b15fa18a58edc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a67113f1ffac80d9a20b15fa18a58edc2">getHeight</a> () const</td></tr>
<tr class="memdesc:a67113f1ffac80d9a20b15fa18a58edc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la hauteur de la carte.  <br /></td></tr>
<tr class="separator:a67113f1ffac80d9a20b15fa18a58edc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant la carte du jeu. </p>
<p>Cette classe encapsule la logique nécessaire pour représenter la carte du jeu, y compris les différents types de cases. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a37caad2186288ea708164b7be04e807b" name="a37caad2186288ea708164b7be04e807b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37caad2186288ea708164b7be04e807b">&#9670;&#160;</a></span>estPositionValide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::estPositionValide </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si une position donnée est valide sur la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée horizontale. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée verticale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la position est valide, sinon False. </dd></dl>

</div>
</div>
<a id="a67113f1ffac80d9a20b15fa18a58edc2" name="a67113f1ffac80d9a20b15fa18a58edc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67113f1ffac80d9a20b15fa18a58edc2">&#9670;&#160;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Map::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient la hauteur de la carte. </p>
<dl class="section return"><dt>Returns</dt><dd>La hauteur de la carte. </dd></dl>

</div>
</div>
<a id="ab3181204ba96eb15b96ee1ced85e198e" name="ab3181204ba96eb15b96ee1ced85e198e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3181204ba96eb15b96ee1ced85e198e">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Map::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient la largeur de la carte. </p>
<dl class="section return"><dt>Returns</dt><dd>La largeur de la carte. </dd></dl>

</div>
</div>
<a id="a8355af82d74a32dcbd25154d7b4aaa4a" name="a8355af82d74a32dcbd25154d7b4aaa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8355af82d74a32dcbd25154d7b4aaa4a">&#9670;&#160;</a></span>getWidthHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map::TypeCase Map::getWidthHeight </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient le type de case à une position donnée sur la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée horizontale. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée verticale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le type de case à la position spécifiée. </dd></dl>

</div>
</div>
<a id="a87022922781962b07b0c97f86c934022" name="a87022922781962b07b0c97f86c934022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87022922781962b07b0c97f86c934022">&#9670;&#160;</a></span>getXYtoChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Map::getXYtoChar </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient le caractère représentant le type de case à une position donnée sur la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée horizontale. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée verticale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le caractère représentant le type de case à la position spécifiée. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="Map_8h_source.html">Map.h</a></li>
<li>src/models/Map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
