<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsable de la gestion du jeu.  
 <a href="classGame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top"><a id="ad59df6562a58a614fda24622d3715b65" name="ad59df6562a58a614fda24622d3715b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classGame.html" title="Classe responsable de la gestion du jeu.">Game</a>. <br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top"><a id="ae3d112ca6e0e55150d2fdbc704474530" name="ae3d112ca6e0e55150d2fdbc704474530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Game</b> ()</td></tr>
<tr class="memdesc:ae3d112ca6e0e55150d2fdbc704474530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classGame.html" title="Classe responsable de la gestion du jeu.">Game</a>. <br /></td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dda151003b81807c663d07eda2c657"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a74dda151003b81807c663d07eda2c657">getConstMap</a> () const</td></tr>
<tr class="memdesc:a74dda151003b81807c663d07eda2c657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient une référence constante vers la carte du jeu.  <br /></td></tr>
<tr class="separator:a74dda151003b81807c663d07eda2c657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bc69ce6789691ede03969cba5299f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a11bc69ce6789691ede03969cba5299f7">getConstPlayer</a> () const</td></tr>
<tr class="memdesc:a11bc69ce6789691ede03969cba5299f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient une référence constante vers le joueur du jeu.  <br /></td></tr>
<tr class="separator:a11bc69ce6789691ede03969cba5299f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbda1de5d25f5bbcdc0179f32ecb246"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="classPokemon.html">Pokemon</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a0bbda1de5d25f5bbcdc0179f32ecb246">getPokemons</a> () const</td></tr>
<tr class="memdesc:a0bbda1de5d25f5bbcdc0179f32ecb246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient une référence constante vers la liste des Pokémon du jeu.  <br /></td></tr>
<tr class="separator:a0bbda1de5d25f5bbcdc0179f32ecb246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03fe06e84f24961cc9186b80828d3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#af03fe06e84f24961cc9186b80828d3c7">getPlayer</a> ()</td></tr>
<tr class="memdesc:af03fe06e84f24961cc9186b80828d3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient une référence modifiable vers le joueur du jeu.  <br /></td></tr>
<tr class="separator:af03fe06e84f24961cc9186b80828d3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33da05c5b1a8ebdac0d496cfe157f4f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a33da05c5b1a8ebdac0d496cfe157f4f6">addPokemon</a> (const <a class="el" href="classPokemon.html">Pokemon</a> &amp;newPokemon)</td></tr>
<tr class="memdesc:a33da05c5b1a8ebdac0d496cfe157f4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un nouveau Pokémon à la liste des Pokémon du jeu.  <br /></td></tr>
<tr class="separator:a33da05c5b1a8ebdac0d496cfe157f4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab208bd81f80a6935d8fd8479c9fccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPokemon.html">Pokemon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a8ab208bd81f80a6935d8fd8479c9fccb">getPokemon</a> (unsigned int index)</td></tr>
<tr class="memdesc:a8ab208bd81f80a6935d8fd8479c9fccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient un Pokémon de la liste des Pokémon du jeu par son index.  <br /></td></tr>
<tr class="separator:a8ab208bd81f80a6935d8fd8479c9fccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa732edabad2363bde08a4deb23c2408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aaa732edabad2363bde08a4deb23c2408">createPokemons</a> (int numPokemon)</td></tr>
<tr class="memdesc:aaa732edabad2363bde08a4deb23c2408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un certain nombre de Pokémon et les ajoute à la liste des Pokémon du jeu.  <br /></td></tr>
<tr class="separator:aaa732edabad2363bde08a4deb23c2408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc460daca0efcd9d6fe3f2c52ae409b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#abdc460daca0efcd9d6fe3f2c52ae409b">actionKeyboard</a> (const char key)</td></tr>
<tr class="memdesc:abdc460daca0efcd9d6fe3f2c52ae409b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une action en réponse à une touche du clavier.  <br /></td></tr>
<tr class="separator:abdc460daca0efcd9d6fe3f2c52ae409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsable de la gestion du jeu. </p>
<p>Cette classe encapsule la logique nécessaire pour gérer le jeu, y compris la carte, le joueur et les Pokémon. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abdc460daca0efcd9d6fe3f2c52ae409b" name="abdc460daca0efcd9d6fe3f2c52ae409b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc460daca0efcd9d6fe3f2c52ae409b">&#9670;&#160;</a></span>actionKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::actionKeyboard </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue une action en réponse à une touche du clavier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>La touche du clavier pressée. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33da05c5b1a8ebdac0d496cfe157f4f6" name="a33da05c5b1a8ebdac0d496cfe157f4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33da05c5b1a8ebdac0d496cfe157f4f6">&#9670;&#160;</a></span>addPokemon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::addPokemon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>newPokemon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un nouveau Pokémon à la liste des Pokémon du jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPokemon</td><td>Le nouveau Pokémon à ajouter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa732edabad2363bde08a4deb23c2408" name="aaa732edabad2363bde08a4deb23c2408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa732edabad2363bde08a4deb23c2408">&#9670;&#160;</a></span>createPokemons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::createPokemons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPokemon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crée un certain nombre de Pokémon et les ajoute à la liste des Pokémon du jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numPokemon</td><td>Le nombre de Pokémon à créer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74dda151003b81807c663d07eda2c657" name="a74dda151003b81807c663d07eda2c657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dda151003b81807c663d07eda2c657">&#9670;&#160;</a></span>getConstMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMap.html">Map</a> &amp; Game::getConstMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient une référence constante vers la carte du jeu. </p>
<dl class="section return"><dt>Returns</dt><dd>La carte du jeu. </dd></dl>

</div>
</div>
<a id="a11bc69ce6789691ede03969cba5299f7" name="a11bc69ce6789691ede03969cba5299f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bc69ce6789691ede03969cba5299f7">&#9670;&#160;</a></span>getConstPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPlayer.html">Player</a> &amp; Game::getConstPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient une référence constante vers le joueur du jeu. </p>
<dl class="section return"><dt>Returns</dt><dd>Le joueur du jeu. </dd></dl>

</div>
</div>
<a id="af03fe06e84f24961cc9186b80828d3c7" name="af03fe06e84f24961cc9186b80828d3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03fe06e84f24961cc9186b80828d3c7">&#9670;&#160;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayer.html">Player</a> &amp; Game::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient une référence modifiable vers le joueur du jeu. </p>
<dl class="section return"><dt>Returns</dt><dd>Le joueur du jeu. </dd></dl>

</div>
</div>
<a id="a8ab208bd81f80a6935d8fd8479c9fccb" name="a8ab208bd81f80a6935d8fd8479c9fccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab208bd81f80a6935d8fd8479c9fccb">&#9670;&#160;</a></span>getPokemon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPokemon.html">Pokemon</a> &amp; Game::getPokemon </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient un Pokémon de la liste des Pokémon du jeu par son index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>L'index du Pokémon à récupérer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le Pokémon correspondant à l'index spécifié. </dd></dl>

</div>
</div>
<a id="a0bbda1de5d25f5bbcdc0179f32ecb246" name="a0bbda1de5d25f5bbcdc0179f32ecb246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbda1de5d25f5bbcdc0179f32ecb246">&#9670;&#160;</a></span>getPokemons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="classPokemon.html">Pokemon</a> &gt; &amp; Game::getPokemons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient une référence constante vers la liste des Pokémon du jeu. </p>
<dl class="section return"><dt>Returns</dt><dd>La liste des Pokémon du jeu. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="Game_8h_source.html">Game.h</a></li>
<li>src/models/Game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
