<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Pokemon Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPokemon.html">Pokemon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#a957313f295c84221d0566f5beadc45cf">damage</a>(int nbDamage)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPokemon.html#ac72e10b560fa8c13efce18fc7c559e49">down</a>(const Map &amp;map)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#ae3e1e5d38e30fafc4eee4560e1ee20f8">getGenre</a>() const</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPokemon.html#a936600ac98ba2fa7606edb0196b3b70b">getLife</a>() const</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#a5931993256753cd7bede31950b4b6d33">getName</a>() const</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPokemon.html#a10737c33854531192a2ebe4f652d8b98">getNextPosition</a>(const Map &amp;map, const Vector2D &amp;direction) const</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#ae0799038de572c1412e3b8d3776fdbb7">getPokemonInfoFromFile</a>(const std::string &amp;filename, int index)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPokemon.html#a54fee09f70377f4f1afb9d4bdcd30b2d">getPosition</a>() const</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#aca6231fe2439076ca6238f8bde1aae8b">initializePosition</a>(const Map &amp;map)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPokemon.html#ac24950c602e8287297fe9079c6c07b0d">isDirectionValid</a>(const Map &amp;map, const Vector2D &amp;direction) const</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#a6ba1a7baf12d1a6f086da2914a52c767">left</a>(const Map &amp;map)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPokemon.html#a26b73757545359b4bbcc71bad5abf7f5">moveAuto</a>(const Map &amp;map)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#af4ab4b9f3d4766827cb6495f3f60e3b1">moveRandomly</a>(const Map &amp;map)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPokemon.html#a6fff70d8238e553060a40b6ff07ee546">parsePokemon</a>(const std::string &amp;line)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#a20f105a14f2e62d90f35e5b21bf4ad48">parseTypes</a>(const std::string &amp;typesStr)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPokemon.html#a059e2fca08b08cd218c262f937399ed9">Pokemon</a>()</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#a14c6e4a92a28e7e4fe3e1dd2a21653a4">right</a>(const Map &amp;map)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPokemon.html#a646b044b070d78ed88da4b6a3230bcfa">up</a>(const Map &amp;map)</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPokemon.html#a5ac781a4f4ffe47cad85a5d977733413">~Pokemon</a>()</td><td class="entry"><a class="el" href="classPokemon.html">Pokemon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
