<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Battle Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBattle.html">Battle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBattle.html#a68f3f1dca2d3086c57fbc838671d5a5f">attack</a>()</td><td class="entry"><a class="el" href="classBattle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBattle.html#abecc253b23b71da260445e4bdc8522e2">Battle</a>()</td><td class="entry"><a class="el" href="classBattle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBattle.html#a19c35466fb8a290adc621233160c6bad">Battle</a>(const Player &amp;player_, const Pokemon &amp;enemyPokemon_)</td><td class="entry"><a class="el" href="classBattle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBattle.html#aa6b2d02153458e53beebc111e02db744">checkPokemonDie</a>(int i)</td><td class="entry"><a class="el" href="classBattle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBattle.html#a3d807f995e2841d29da2f5cee41f0338">defense</a>()</td><td class="entry"><a class="el" href="classBattle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBattle.html#a1738dcd2c6c052d689e3e5829b68b5af">getState</a>()</td><td class="entry"><a class="el" href="classBattle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBattle.html#a45bab58f3da2e6015f4d5a0667b5dc60">loopBattle</a>()</td><td class="entry"><a class="el" href="classBattle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBattle.html#a1b927e96e1e16f314b2c04523d01a6b5">process_action</a>(std::string action)</td><td class="entry"><a class="el" href="classBattle.html">Battle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
