<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: Inventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInventory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Inventory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsable de la gestion de l'inventaire de Pokémon.  
 <a href="classInventory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Inventory_8h_source.html">Inventory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10485613fc8bfb32ee564d9b5110f8fb"><td class="memItemLeft" align="right" valign="top"><a id="a10485613fc8bfb32ee564d9b5110f8fb" name="a10485613fc8bfb32ee564d9b5110f8fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Inventory</b> ()</td></tr>
<tr class="memdesc:a10485613fc8bfb32ee564d9b5110f8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classInventory.html" title="Classe responsable de la gestion de l&#39;inventaire de Pokémon.">Inventory</a>. <br /></td></tr>
<tr class="separator:a10485613fc8bfb32ee564d9b5110f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6dfcb6d977c74a7abf46809e892e3d"><td class="memItemLeft" align="right" valign="top"><a id="a6c6dfcb6d977c74a7abf46809e892e3d" name="a6c6dfcb6d977c74a7abf46809e892e3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Inventory</b> ()</td></tr>
<tr class="memdesc:a6c6dfcb6d977c74a7abf46809e892e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classInventory.html" title="Classe responsable de la gestion de l&#39;inventaire de Pokémon.">Inventory</a>. <br /></td></tr>
<tr class="separator:a6c6dfcb6d977c74a7abf46809e892e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88be025a03dd3164da955a4a598da9db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPokemon.html">Pokemon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a88be025a03dd3164da955a4a598da9db">getPokemon</a> (unsigned int index) const</td></tr>
<tr class="memdesc:a88be025a03dd3164da955a4a598da9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient un Pokémon de l'inventaire par son index.  <br /></td></tr>
<tr class="separator:a88be025a03dd3164da955a4a598da9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e43e8e9d5f644887ee0a7c3dbfd439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#ac7e43e8e9d5f644887ee0a7c3dbfd439">movePokemon</a> (unsigned int fromIndex, unsigned int toIndex)</td></tr>
<tr class="memdesc:ac7e43e8e9d5f644887ee0a7c3dbfd439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace un Pokémon de l'inventaire d'une position à une autre.  <br /></td></tr>
<tr class="separator:ac7e43e8e9d5f644887ee0a7c3dbfd439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1160347e1c7e163cb2ccaaf4e90f49"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPokemon.html">Pokemon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a9b1160347e1c7e163cb2ccaaf4e90f49">getAllPokemons</a> () const</td></tr>
<tr class="memdesc:a9b1160347e1c7e163cb2ccaaf4e90f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient tous les Pokémon de l'inventaire.  <br /></td></tr>
<tr class="separator:a9b1160347e1c7e163cb2ccaaf4e90f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ba159d3fd208ff18ce6b7112f728fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#ac4ba159d3fd208ff18ce6b7112f728fc">addPokemon</a> (const <a class="el" href="classPokemon.html">Pokemon</a> &amp;newPokemon)</td></tr>
<tr class="memdesc:ac4ba159d3fd208ff18ce6b7112f728fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un nouveau Pokémon à l'inventaire.  <br /></td></tr>
<tr class="separator:ac4ba159d3fd208ff18ce6b7112f728fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsable de la gestion de l'inventaire de Pokémon. </p>
<p>Cette classe encapsule la logique nécessaire pour gérer l'inventaire de Pokémon, y compris l'ajout, la récupération et le déplacement des Pokémon. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4ba159d3fd208ff18ce6b7112f728fc" name="ac4ba159d3fd208ff18ce6b7112f728fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ba159d3fd208ff18ce6b7112f728fc">&#9670;&#160;</a></span>addPokemon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::addPokemon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>newPokemon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un nouveau Pokémon à l'inventaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPokemon</td><td>Le nouveau Pokémon à ajouter à l'inventaire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b1160347e1c7e163cb2ccaaf4e90f49" name="a9b1160347e1c7e163cb2ccaaf4e90f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1160347e1c7e163cb2ccaaf4e90f49">&#9670;&#160;</a></span>getAllPokemons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classPokemon.html">Pokemon</a> &gt; Inventory::getAllPokemons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient tous les Pokémon de l'inventaire. </p>
<dl class="section return"><dt>Returns</dt><dd>La liste de tous les Pokémon dans l'inventaire. </dd></dl>

</div>
</div>
<a id="a88be025a03dd3164da955a4a598da9db" name="a88be025a03dd3164da955a4a598da9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88be025a03dd3164da955a4a598da9db">&#9670;&#160;</a></span>getPokemon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPokemon.html">Pokemon</a> Inventory::getPokemon </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient un Pokémon de l'inventaire par son index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>L'index du Pokémon à récupérer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le Pokémon correspondant à l'index spécifié. </dd></dl>

</div>
</div>
<a id="ac7e43e8e9d5f644887ee0a7c3dbfd439" name="ac7e43e8e9d5f644887ee0a7c3dbfd439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e43e8e9d5f644887ee0a7c3dbfd439">&#9670;&#160;</a></span>movePokemon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::movePokemon </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fromIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>toIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace un Pokémon de l'inventaire d'une position à une autre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromIndex</td><td>L'index de départ du Pokémon à déplacer. </td></tr>
    <tr><td class="paramname">toIndex</td><td>La nouvelle position où placer le Pokémon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="Inventory_8h_source.html">Inventory.h</a></li>
<li>src/models/Inventory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
