<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: SDLSprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSDLSprite-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SDLSprite Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe pour gérer une image avec SDL2.  
 <a href="classSDLSprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SDLSprite_8h_source.html">SDLSprite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a363783721deef3d34e89ddce870c380b"><td class="memItemLeft" align="right" valign="top"><a id="a363783721deef3d34e89ddce870c380b" name="a363783721deef3d34e89ddce870c380b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SDLSprite</b> ()</td></tr>
<tr class="memdesc:a363783721deef3d34e89ddce870c380b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classSDLSprite.html" title="Classe pour gérer une image avec SDL2.">SDLSprite</a>. <br /></td></tr>
<tr class="separator:a363783721deef3d34e89ddce870c380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c10d7451fadaf15fbe213c66b78e78"><td class="memItemLeft" align="right" valign="top"><a id="a90c10d7451fadaf15fbe213c66b78e78" name="a90c10d7451fadaf15fbe213c66b78e78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~SDLSprite</b> ()</td></tr>
<tr class="memdesc:a90c10d7451fadaf15fbe213c66b78e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classSDLSprite.html" title="Classe pour gérer une image avec SDL2.">SDLSprite</a>. <br /></td></tr>
<tr class="separator:a90c10d7451fadaf15fbe213c66b78e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5bfa510494613ed21120737aa607c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#a2ce5bfa510494613ed21120737aa607c">SDLSprite</a> (const <a class="el" href="classSDLSprite.html">SDLSprite</a> &amp;im)</td></tr>
<tr class="memdesc:a2ce5bfa510494613ed21120737aa607c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de copie de la classe <a class="el" href="classSDLSprite.html" title="Classe pour gérer une image avec SDL2.">SDLSprite</a>.  <br /></td></tr>
<tr class="separator:a2ce5bfa510494613ed21120737aa607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7cf595438dacdf5348d33ca249255a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSDLSprite.html">SDLSprite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#add7cf595438dacdf5348d33ca249255a">operator=</a> (const <a class="el" href="classSDLSprite.html">SDLSprite</a> &amp;im)</td></tr>
<tr class="memdesc:add7cf595438dacdf5348d33ca249255a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'assignation de la classe <a class="el" href="classSDLSprite.html" title="Classe pour gérer une image avec SDL2.">SDLSprite</a>.  <br /></td></tr>
<tr class="separator:add7cf595438dacdf5348d33ca249255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cec8d4022859c04f3450796afed8af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#a2cec8d4022859c04f3450796afed8af5">loadFromFile</a> (const char *filename, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a2cec8d4022859c04f3450796afed8af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge une image à partir d'un fichier.  <br /></td></tr>
<tr class="separator:a2cec8d4022859c04f3450796afed8af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64775b990f9b4f1f3b72ad0ec8f507b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#af64775b990f9b4f1f3b72ad0ec8f507b">loadFromCurrentSurface</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:af64775b990f9b4f1f3b72ad0ec8f507b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge l'image à partir de la surface actuelle.  <br /></td></tr>
<tr class="separator:af64775b990f9b4f1f3b72ad0ec8f507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dab7f3e451ac2285475fbb108a89e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#a89dab7f3e451ac2285475fbb108a89e2">draw</a> (SDL_Renderer *renderer, int x, int y, int w=-1, int h=-1)</td></tr>
<tr class="memdesc:a89dab7f3e451ac2285475fbb108a89e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine l'image.  <br /></td></tr>
<tr class="separator:a89dab7f3e451ac2285475fbb108a89e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f30040000b66b3450b2ccf19762df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#a94f30040000b66b3450b2ccf19762df1">draw2</a> (SDL_Renderer *renderer, int x, int y, int frameWidth, int frameHeight, int targetWidth, int targetHeight)</td></tr>
<tr class="memdesc:a94f30040000b66b3450b2ccf19762df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine l'image avec des paramètres de taille de cible.  <br /></td></tr>
<tr class="separator:a94f30040000b66b3450b2ccf19762df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da5b41eea2008f94813b6eb68b6472f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#a8da5b41eea2008f94813b6eb68b6472f">playAnimation</a> (SDL_Renderer *renderer, int x, int y, int frameWidth, int frameHeight, int numFrames, int targetWidth, int targetHeight)</td></tr>
<tr class="memdesc:a8da5b41eea2008f94813b6eb68b6472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joue une animation.  <br /></td></tr>
<tr class="separator:a8da5b41eea2008f94813b6eb68b6472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc18f2c0690105654a933b1eca2aa53c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#adc18f2c0690105654a933b1eca2aa53c">setCurrentRowFrameIndex</a> (int index)</td></tr>
<tr class="memdesc:adc18f2c0690105654a933b1eca2aa53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'indice de la ligne de la frame actuelle.  <br /></td></tr>
<tr class="separator:adc18f2c0690105654a933b1eca2aa53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ff4d317e0c8232e51f38893b31e411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#ad5ff4d317e0c8232e51f38893b31e411">getCurrentRowFrameIndex</a> () const</td></tr>
<tr class="memdesc:ad5ff4d317e0c8232e51f38893b31e411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient l'indice de la ligne de la frame actuelle.  <br /></td></tr>
<tr class="separator:ad5ff4d317e0c8232e51f38893b31e411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88842f8461ef452a888dab12032593a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#a88842f8461ef452a888dab12032593a7">setCurrentColFrameIndex</a> (int index)</td></tr>
<tr class="memdesc:a88842f8461ef452a888dab12032593a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'indice de la colonne de la frame actuelle.  <br /></td></tr>
<tr class="separator:a88842f8461ef452a888dab12032593a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6973356b33e67ff939bbfd71e15a2e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDLSprite.html#ab6973356b33e67ff939bbfd71e15a2e9">getCurrentColFrameIndex</a> () const</td></tr>
<tr class="memdesc:ab6973356b33e67ff939bbfd71e15a2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient l'indice de la colonne de la frame actuelle.  <br /></td></tr>
<tr class="separator:ab6973356b33e67ff939bbfd71e15a2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbff1202acae159c5c4d17257c392a79"><td class="memItemLeft" align="right" valign="top"><a id="adbff1202acae159c5c4d17257c392a79" name="adbff1202acae159c5c4d17257c392a79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Walk</b> ()</td></tr>
<tr class="memdesc:adbff1202acae159c5c4d17257c392a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active l'animation. <br /></td></tr>
<tr class="separator:adbff1202acae159c5c4d17257c392a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour gérer une image avec SDL2. </p>
<p>Cette classe encapsule la logique nécessaire pour charger, afficher et animer des images avec SDL2. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ce5bfa510494613ed21120737aa607c" name="a2ce5bfa510494613ed21120737aa607c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce5bfa510494613ed21120737aa607c">&#9670;&#160;</a></span>SDLSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLSprite::SDLSprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSDLSprite.html">SDLSprite</a> &amp;&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de copie de la classe <a class="el" href="classSDLSprite.html" title="Classe pour gérer une image avec SDL2.">SDLSprite</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td>Objet <a class="el" href="classSDLSprite.html" title="Classe pour gérer une image avec SDL2.">SDLSprite</a> à copier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89dab7f3e451ac2285475fbb108a89e2" name="a89dab7f3e451ac2285475fbb108a89e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dab7f3e451ac2285475fbb108a89e2">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLSprite::draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine l'image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>Pointeur vers le renderer SDL. </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnée x de l'image. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée y de l'image. </td></tr>
    <tr><td class="paramname">w</td><td>Largeur de l'image (par défaut -1 pour la taille réelle). </td></tr>
    <tr><td class="paramname">h</td><td>Hauteur de l'image (par défaut -1 pour la taille réelle). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94f30040000b66b3450b2ccf19762df1" name="a94f30040000b66b3450b2ccf19762df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f30040000b66b3450b2ccf19762df1">&#9670;&#160;</a></span>draw2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLSprite::draw2 </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine l'image avec des paramètres de taille de cible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>Pointeur vers le renderer SDL. </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnée x de l'image. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée y de l'image. </td></tr>
    <tr><td class="paramname">frameWidth</td><td>Largeur de la frame de l'animation. </td></tr>
    <tr><td class="paramname">frameHeight</td><td>Hauteur de la frame de l'animation. </td></tr>
    <tr><td class="paramname">targetWidth</td><td>Largeur de la cible. </td></tr>
    <tr><td class="paramname">targetHeight</td><td>Hauteur de la cible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6973356b33e67ff939bbfd71e15a2e9" name="ab6973356b33e67ff939bbfd71e15a2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6973356b33e67ff939bbfd71e15a2e9">&#9670;&#160;</a></span>getCurrentColFrameIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SDLSprite::getCurrentColFrameIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient l'indice de la colonne de la frame actuelle. </p>
<dl class="section return"><dt>Returns</dt><dd>L'indice de la colonne de la frame actuelle. </dd></dl>

</div>
</div>
<a id="ad5ff4d317e0c8232e51f38893b31e411" name="ad5ff4d317e0c8232e51f38893b31e411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ff4d317e0c8232e51f38893b31e411">&#9670;&#160;</a></span>getCurrentRowFrameIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SDLSprite::getCurrentRowFrameIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient l'indice de la ligne de la frame actuelle. </p>
<dl class="section return"><dt>Returns</dt><dd>L'indice de la ligne de la frame actuelle. </dd></dl>

</div>
</div>
<a id="af64775b990f9b4f1f3b72ad0ec8f507b" name="af64775b990f9b4f1f3b72ad0ec8f507b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64775b990f9b4f1f3b72ad0ec8f507b">&#9670;&#160;</a></span>loadFromCurrentSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLSprite::loadFromCurrentSurface </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge l'image à partir de la surface actuelle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>Pointeur vers le renderer SDL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cec8d4022859c04f3450796afed8af5" name="a2cec8d4022859c04f3450796afed8af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cec8d4022859c04f3450796afed8af5">&#9670;&#160;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLSprite::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge une image à partir d'un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Chemin du fichier image. </td></tr>
    <tr><td class="paramname">renderer</td><td>Pointeur vers le renderer SDL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add7cf595438dacdf5348d33ca249255a" name="add7cf595438dacdf5348d33ca249255a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7cf595438dacdf5348d33ca249255a">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSDLSprite.html">SDLSprite</a> &amp; SDLSprite::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSDLSprite.html">SDLSprite</a> &amp;&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur d'assignation de la classe <a class="el" href="classSDLSprite.html" title="Classe pour gérer une image avec SDL2.">SDLSprite</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td>Objet <a class="el" href="classSDLSprite.html" title="Classe pour gérer une image avec SDL2.">SDLSprite</a> à assigner. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une référence vers l'objet <a class="el" href="classSDLSprite.html" title="Classe pour gérer une image avec SDL2.">SDLSprite</a> assigné. </dd></dl>

</div>
</div>
<a id="a8da5b41eea2008f94813b6eb68b6472f" name="a8da5b41eea2008f94813b6eb68b6472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da5b41eea2008f94813b6eb68b6472f">&#9670;&#160;</a></span>playAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLSprite::playAnimation </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joue une animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>Pointeur vers le renderer SDL. </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnée x de l'animation. </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée y de l'animation. </td></tr>
    <tr><td class="paramname">frameWidth</td><td>Largeur de la frame de l'animation. </td></tr>
    <tr><td class="paramname">frameHeight</td><td>Hauteur de la frame de l'animation. </td></tr>
    <tr><td class="paramname">numFrames</td><td>Nombre de frames de l'animation. </td></tr>
    <tr><td class="paramname">targetWidth</td><td>Largeur de la cible. </td></tr>
    <tr><td class="paramname">targetHeight</td><td>Hauteur de la cible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88842f8461ef452a888dab12032593a7" name="a88842f8461ef452a888dab12032593a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88842f8461ef452a888dab12032593a7">&#9670;&#160;</a></span>setCurrentColFrameIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDLSprite::setCurrentColFrameIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit l'indice de la colonne de la frame actuelle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Indice de la colonne de la frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc18f2c0690105654a933b1eca2aa53c" name="adc18f2c0690105654a933b1eca2aa53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc18f2c0690105654a933b1eca2aa53c">&#9670;&#160;</a></span>setCurrentRowFrameIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDLSprite::setCurrentRowFrameIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit l'indice de la ligne de la frame actuelle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Indice de la ligne de la frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/controllers/<a class="el" href="SDLSprite_8h_source.html">SDLSprite.h</a></li>
<li>src/controllers/SDLSprite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
