<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: Battle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBattle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Battle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsable de la gestion des combats.  
 <a href="classBattle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Battle_8h_source.html">Battle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abecc253b23b71da260445e4bdc8522e2"><td class="memItemLeft" align="right" valign="top"><a id="abecc253b23b71da260445e4bdc8522e2" name="abecc253b23b71da260445e4bdc8522e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Battle</b> ()</td></tr>
<tr class="memdesc:abecc253b23b71da260445e4bdc8522e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classBattle.html" title="Classe responsable de la gestion des combats.">Battle</a>. <br /></td></tr>
<tr class="separator:abecc253b23b71da260445e4bdc8522e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c35466fb8a290adc621233160c6bad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBattle.html#a19c35466fb8a290adc621233160c6bad">Battle</a> (const <a class="el" href="classPlayer.html">Player</a> &amp;player_, const <a class="el" href="classPokemon.html">Pokemon</a> &amp;enemyPokemon_)</td></tr>
<tr class="memdesc:a19c35466fb8a290adc621233160c6bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classBattle.html" title="Classe responsable de la gestion des combats.">Battle</a> avec initialisation des participants.  <br /></td></tr>
<tr class="separator:a19c35466fb8a290adc621233160c6bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b927e96e1e16f314b2c04523d01a6b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBattle.html#a1b927e96e1e16f314b2c04523d01a6b5">process_action</a> (std::string action)</td></tr>
<tr class="memdesc:a1b927e96e1e16f314b2c04523d01a6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traite une action effectuée pendant le combat.  <br /></td></tr>
<tr class="separator:a1b927e96e1e16f314b2c04523d01a6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3f1dca2d3086c57fbc838671d5a5f"><td class="memItemLeft" align="right" valign="top"><a id="a68f3f1dca2d3086c57fbc838671d5a5f" name="a68f3f1dca2d3086c57fbc838671d5a5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attack</b> ()</td></tr>
<tr class="memdesc:a68f3f1dca2d3086c57fbc838671d5a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une attaque pendant le combat. <br /></td></tr>
<tr class="separator:a68f3f1dca2d3086c57fbc838671d5a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d807f995e2841d29da2f5cee41f0338"><td class="memItemLeft" align="right" valign="top"><a id="a3d807f995e2841d29da2f5cee41f0338" name="a3d807f995e2841d29da2f5cee41f0338"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>defense</b> ()</td></tr>
<tr class="memdesc:a3d807f995e2841d29da2f5cee41f0338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une défense pendant le combat. <br /></td></tr>
<tr class="separator:a3d807f995e2841d29da2f5cee41f0338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bab58f3da2e6015f4d5a0667b5dc60"><td class="memItemLeft" align="right" valign="top"><a id="a45bab58f3da2e6015f4d5a0667b5dc60" name="a45bab58f3da2e6015f4d5a0667b5dc60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loopBattle</b> ()</td></tr>
<tr class="memdesc:a45bab58f3da2e6015f4d5a0667b5dc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boucle principale de gestion du combat. <br /></td></tr>
<tr class="separator:a45bab58f3da2e6015f4d5a0667b5dc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1738dcd2c6c052d689e3e5829b68b5af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBattle.html#a1738dcd2c6c052d689e3e5829b68b5af">getState</a> ()</td></tr>
<tr class="memdesc:a1738dcd2c6c052d689e3e5829b68b5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'état actuel du combat.  <br /></td></tr>
<tr class="separator:a1738dcd2c6c052d689e3e5829b68b5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b2d02153458e53beebc111e02db744"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBattle.html#aa6b2d02153458e53beebc111e02db744">checkPokemonDie</a> (int i)</td></tr>
<tr class="memdesc:aa6b2d02153458e53beebc111e02db744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si un Pokémon est éliminé.  <br /></td></tr>
<tr class="separator:aa6b2d02153458e53beebc111e02db744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsable de la gestion des combats. </p>
<p>Cette classe encapsule la logique nécessaire pour gérer les combats entre le joueur et un Pokémon ennemi. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19c35466fb8a290adc621233160c6bad" name="a19c35466fb8a290adc621233160c6bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c35466fb8a290adc621233160c6bad">&#9670;&#160;</a></span>Battle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Battle::Battle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>enemyPokemon_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classBattle.html" title="Classe responsable de la gestion des combats.">Battle</a> avec initialisation des participants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player_</td><td>Objet <a class="el" href="classPlayer.html" title="Classe représentant le joueur.">Player</a> représentant le joueur. </td></tr>
    <tr><td class="paramname">enemyPokemon_</td><td>Objet <a class="el" href="classPokemon.html" title="Classe représentant un Pokémon dans le jeu.">Pokemon</a> représentant le Pokémon ennemi. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6b2d02153458e53beebc111e02db744" name="aa6b2d02153458e53beebc111e02db744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b2d02153458e53beebc111e02db744">&#9670;&#160;</a></span>checkPokemonDie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Battle::checkPokemonDie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si un Pokémon est éliminé. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice du Pokémon à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si le Pokémon est éliminé, sinon False. </dd></dl>

</div>
</div>
<a id="a1738dcd2c6c052d689e3e5829b68b5af" name="a1738dcd2c6c052d689e3e5829b68b5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1738dcd2c6c052d689e3e5829b68b5af">&#9670;&#160;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Battle::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'état actuel du combat. </p>
<dl class="section return"><dt>Returns</dt><dd>L'état actuel du combat. </dd></dl>

</div>
</div>
<a id="a1b927e96e1e16f314b2c04523d01a6b5" name="a1b927e96e1e16f314b2c04523d01a6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b927e96e1e16f314b2c04523d01a6b5">&#9670;&#160;</a></span>process_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Battle::process_action </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traite une action effectuée pendant le combat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Action à traiter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="Battle_8h_source.html">Battle.h</a></li>
<li>src/models/Battle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
