<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: Pokemon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPokemon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pokemon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un Pokémon dans le jeu.  
 <a href="classPokemon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pokemon_8h_source.html">Pokemon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5931993256753cd7bede31950b4b6d33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a5931993256753cd7bede31950b4b6d33">getName</a> () const</td></tr>
<tr class="memdesc:a5931993256753cd7bede31950b4b6d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le nom du Pokémon.  <br /></td></tr>
<tr class="separator:a5931993256753cd7bede31950b4b6d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059e2fca08b08cd218c262f937399ed9"><td class="memItemLeft" align="right" valign="top"><a id="a059e2fca08b08cd218c262f937399ed9" name="a059e2fca08b08cd218c262f937399ed9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pokemon</b> ()</td></tr>
<tr class="memdesc:a059e2fca08b08cd218c262f937399ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe <a class="el" href="classPokemon.html" title="Classe représentant un Pokémon dans le jeu.">Pokemon</a>. <br /></td></tr>
<tr class="separator:a059e2fca08b08cd218c262f937399ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac781a4f4ffe47cad85a5d977733413"><td class="memItemLeft" align="right" valign="top"><a id="a5ac781a4f4ffe47cad85a5d977733413" name="a5ac781a4f4ffe47cad85a5d977733413"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Pokemon</b> ()</td></tr>
<tr class="memdesc:a5ac781a4f4ffe47cad85a5d977733413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classPokemon.html" title="Classe représentant un Pokémon dans le jeu.">Pokemon</a>. <br /></td></tr>
<tr class="separator:a5ac781a4f4ffe47cad85a5d977733413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f105a14f2e62d90f35e5b21bf4ad48"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a20f105a14f2e62d90f35e5b21bf4ad48">parseTypes</a> (const std::string &amp;typesStr)</td></tr>
<tr class="memdesc:a20f105a14f2e62d90f35e5b21bf4ad48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyse une chaîne de caractères représentant les types d'un Pokémon.  <br /></td></tr>
<tr class="separator:a20f105a14f2e62d90f35e5b21bf4ad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b73757545359b4bbcc71bad5abf7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a26b73757545359b4bbcc71bad5abf7f5">moveAuto</a> (const <a class="el" href="classMap.html">Map</a> &amp;map)</td></tr>
<tr class="memdesc:a26b73757545359b4bbcc71bad5abf7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace automatiquement le Pokémon sur la carte.  <br /></td></tr>
<tr class="separator:a26b73757545359b4bbcc71bad5abf7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6231fe2439076ca6238f8bde1aae8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#aca6231fe2439076ca6238f8bde1aae8b">initializePosition</a> (const <a class="el" href="classMap.html">Map</a> &amp;map)</td></tr>
<tr class="memdesc:aca6231fe2439076ca6238f8bde1aae8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la position initiale du Pokémon sur la carte.  <br /></td></tr>
<tr class="separator:aca6231fe2439076ca6238f8bde1aae8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e1e5d38e30fafc4eee4560e1ee20f8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#ae3e1e5d38e30fafc4eee4560e1ee20f8">getGenre</a> () const</td></tr>
<tr class="memdesc:ae3e1e5d38e30fafc4eee4560e1ee20f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient le genre du Pokémon.  <br /></td></tr>
<tr class="separator:ae3e1e5d38e30fafc4eee4560e1ee20f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936600ac98ba2fa7606edb0196b3b70b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a936600ac98ba2fa7606edb0196b3b70b">getLife</a> () const</td></tr>
<tr class="memdesc:a936600ac98ba2fa7606edb0196b3b70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient les points de vie actuels du Pokémon.  <br /></td></tr>
<tr class="separator:a936600ac98ba2fa7606edb0196b3b70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957313f295c84221d0566f5beadc45cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a957313f295c84221d0566f5beadc45cf">damage</a> (int nbDamage)</td></tr>
<tr class="memdesc:a957313f295c84221d0566f5beadc45cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inflige des dégâts au Pokémon.  <br /></td></tr>
<tr class="separator:a957313f295c84221d0566f5beadc45cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba1a7baf12d1a6f086da2914a52c767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a6ba1a7baf12d1a6f086da2914a52c767">left</a> (const <a class="el" href="classMap.html">Map</a> &amp;map)</td></tr>
<tr class="memdesc:a6ba1a7baf12d1a6f086da2914a52c767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le Pokémon vers la gauche sur la carte.  <br /></td></tr>
<tr class="separator:a6ba1a7baf12d1a6f086da2914a52c767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c6e4a92a28e7e4fe3e1dd2a21653a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a14c6e4a92a28e7e4fe3e1dd2a21653a4">right</a> (const <a class="el" href="classMap.html">Map</a> &amp;map)</td></tr>
<tr class="memdesc:a14c6e4a92a28e7e4fe3e1dd2a21653a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le Pokémon vers la droite sur la carte.  <br /></td></tr>
<tr class="separator:a14c6e4a92a28e7e4fe3e1dd2a21653a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b044b070d78ed88da4b6a3230bcfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a646b044b070d78ed88da4b6a3230bcfa">up</a> (const <a class="el" href="classMap.html">Map</a> &amp;map)</td></tr>
<tr class="memdesc:a646b044b070d78ed88da4b6a3230bcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le Pokémon vers le haut sur la carte.  <br /></td></tr>
<tr class="separator:a646b044b070d78ed88da4b6a3230bcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72e10b560fa8c13efce18fc7c559e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#ac72e10b560fa8c13efce18fc7c559e49">down</a> (const <a class="el" href="classMap.html">Map</a> &amp;map)</td></tr>
<tr class="memdesc:ac72e10b560fa8c13efce18fc7c559e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le Pokémon vers le bas sur la carte.  <br /></td></tr>
<tr class="separator:ac72e10b560fa8c13efce18fc7c559e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab4b9f3d4766827cb6495f3f60e3b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#af4ab4b9f3d4766827cb6495f3f60e3b1">moveRandomly</a> (const <a class="el" href="classMap.html">Map</a> &amp;map)</td></tr>
<tr class="memdesc:af4ab4b9f3d4766827cb6495f3f60e3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le Pokémon de manière aléatoire sur la carte.  <br /></td></tr>
<tr class="separator:af4ab4b9f3d4766827cb6495f3f60e3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24950c602e8287297fe9079c6c07b0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#ac24950c602e8287297fe9079c6c07b0d">isDirectionValid</a> (const <a class="el" href="classMap.html">Map</a> &amp;map, const <a class="el" href="structVector2D.html">Vector2D</a> &amp;direction) const</td></tr>
<tr class="memdesc:ac24950c602e8287297fe9079c6c07b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si une direction donnée est valide pour le déplacement du Pokémon sur la carte.  <br /></td></tr>
<tr class="separator:ac24950c602e8287297fe9079c6c07b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10737c33854531192a2ebe4f652d8b98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector2D.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a10737c33854531192a2ebe4f652d8b98">getNextPosition</a> (const <a class="el" href="classMap.html">Map</a> &amp;map, const <a class="el" href="structVector2D.html">Vector2D</a> &amp;direction) const</td></tr>
<tr class="memdesc:a10737c33854531192a2ebe4f652d8b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la prochaine position du Pokémon après un déplacement dans une direction spécifiée.  <br /></td></tr>
<tr class="separator:a10737c33854531192a2ebe4f652d8b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fee09f70377f4f1afb9d4bdcd30b2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector2D.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a54fee09f70377f4f1afb9d4bdcd30b2d">getPosition</a> () const</td></tr>
<tr class="memdesc:a54fee09f70377f4f1afb9d4bdcd30b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient la position actuelle du Pokémon sur la carte.  <br /></td></tr>
<tr class="separator:a54fee09f70377f4f1afb9d4bdcd30b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fff70d8238e553060a40b6ff07ee546"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#a6fff70d8238e553060a40b6ff07ee546">parsePokemon</a> (const std::string &amp;line)</td></tr>
<tr class="memdesc:a6fff70d8238e553060a40b6ff07ee546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyse une ligne de texte représentant les informations d'un Pokémon.  <br /></td></tr>
<tr class="separator:a6fff70d8238e553060a40b6ff07ee546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0799038de572c1412e3b8d3776fdbb7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPokemon.html#ae0799038de572c1412e3b8d3776fdbb7">getPokemonInfoFromFile</a> (const std::string &amp;filename, int index)</td></tr>
<tr class="memdesc:ae0799038de572c1412e3b8d3776fdbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient les informations d'un Pokémon à partir d'un fichier à un index spécifié.  <br /></td></tr>
<tr class="separator:ae0799038de572c1412e3b8d3776fdbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un Pokémon dans le jeu. </p>
<p>Cette classe encapsule la logique nécessaire pour représenter un Pokémon dans le jeu, y compris son nom, sa vie, son genre, ses types et sa position. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a957313f295c84221d0566f5beadc45cf" name="a957313f295c84221d0566f5beadc45cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957313f295c84221d0566f5beadc45cf">&#9670;&#160;</a></span>damage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::damage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbDamage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inflige des dégâts au Pokémon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbDamage</td><td>Le nombre de dégâts à infliger. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac72e10b560fa8c13efce18fc7c559e49" name="ac72e10b560fa8c13efce18fc7c559e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72e10b560fa8c13efce18fc7c559e49">&#9670;&#160;</a></span>down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::down </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le Pokémon vers le bas sur la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La carte sur laquelle le Pokémon se déplace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3e1e5d38e30fafc4eee4560e1ee20f8" name="ae3e1e5d38e30fafc4eee4560e1ee20f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e1e5d38e30fafc4eee4560e1ee20f8">&#9670;&#160;</a></span>getGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pokemon::getGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient le genre du Pokémon. </p>
<dl class="section return"><dt>Returns</dt><dd>Le genre du Pokémon. </dd></dl>

</div>
</div>
<a id="a936600ac98ba2fa7606edb0196b3b70b" name="a936600ac98ba2fa7606edb0196b3b70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936600ac98ba2fa7606edb0196b3b70b">&#9670;&#160;</a></span>getLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pokemon::getLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient les points de vie actuels du Pokémon. </p>
<dl class="section return"><dt>Returns</dt><dd>Les points de vie actuels du Pokémon. </dd></dl>

</div>
</div>
<a id="a5931993256753cd7bede31950b4b6d33" name="a5931993256753cd7bede31950b4b6d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5931993256753cd7bede31950b4b6d33">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Pokemon::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient le nom du Pokémon. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nom du Pokémon. </dd></dl>

</div>
</div>
<a id="a10737c33854531192a2ebe4f652d8b98" name="a10737c33854531192a2ebe4f652d8b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10737c33854531192a2ebe4f652d8b98">&#9670;&#160;</a></span>getNextPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector2D.html">Vector2D</a> Pokemon::getNextPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structVector2D.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient la prochaine position du Pokémon après un déplacement dans une direction spécifiée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La carte sur laquelle le Pokémon se déplace. </td></tr>
    <tr><td class="paramname">direction</td><td>La direction du déplacement. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La prochaine position du Pokémon. </dd></dl>

</div>
</div>
<a id="ae0799038de572c1412e3b8d3776fdbb7" name="ae0799038de572c1412e3b8d3776fdbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0799038de572c1412e3b8d3776fdbb7">&#9670;&#160;</a></span>getPokemonInfoFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Pokemon::getPokemonInfoFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient les informations d'un Pokémon à partir d'un fichier à un index spécifié. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Le nom du fichier contenant les informations des Pokémon. </td></tr>
    <tr><td class="paramname">index</td><td>L'index du Pokémon dans le fichier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un vecteur de chaînes de caractères représentant les informations du Pokémon. </dd></dl>

</div>
</div>
<a id="a54fee09f70377f4f1afb9d4bdcd30b2d" name="a54fee09f70377f4f1afb9d4bdcd30b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fee09f70377f4f1afb9d4bdcd30b2d">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector2D.html">Vector2D</a> Pokemon::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtient la position actuelle du Pokémon sur la carte. </p>
<dl class="section return"><dt>Returns</dt><dd>La position actuelle du Pokémon. </dd></dl>

</div>
</div>
<a id="aca6231fe2439076ca6238f8bde1aae8b" name="aca6231fe2439076ca6238f8bde1aae8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6231fe2439076ca6238f8bde1aae8b">&#9670;&#160;</a></span>initializePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::initializePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise la position initiale du Pokémon sur la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La carte sur laquelle le Pokémon se trouve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac24950c602e8287297fe9079c6c07b0d" name="ac24950c602e8287297fe9079c6c07b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24950c602e8287297fe9079c6c07b0d">&#9670;&#160;</a></span>isDirectionValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pokemon::isDirectionValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structVector2D.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si une direction donnée est valide pour le déplacement du Pokémon sur la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La carte sur laquelle le Pokémon se déplace. </td></tr>
    <tr><td class="paramname">direction</td><td>La direction à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la direction est valide, sinon False. </dd></dl>

</div>
</div>
<a id="a6ba1a7baf12d1a6f086da2914a52c767" name="a6ba1a7baf12d1a6f086da2914a52c767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba1a7baf12d1a6f086da2914a52c767">&#9670;&#160;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::left </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le Pokémon vers la gauche sur la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La carte sur laquelle le Pokémon se déplace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26b73757545359b4bbcc71bad5abf7f5" name="a26b73757545359b4bbcc71bad5abf7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b73757545359b4bbcc71bad5abf7f5">&#9670;&#160;</a></span>moveAuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::moveAuto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace automatiquement le Pokémon sur la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La carte sur laquelle le Pokémon se déplace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4ab4b9f3d4766827cb6495f3f60e3b1" name="af4ab4b9f3d4766827cb6495f3f60e3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ab4b9f3d4766827cb6495f3f60e3b1">&#9670;&#160;</a></span>moveRandomly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::moveRandomly </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le Pokémon de manière aléatoire sur la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La carte sur laquelle le Pokémon se déplace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fff70d8238e553060a40b6ff07ee546" name="a6fff70d8238e553060a40b6ff07ee546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fff70d8238e553060a40b6ff07ee546">&#9670;&#160;</a></span>parsePokemon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Pokemon::parsePokemon </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analyse une ligne de texte représentant les informations d'un Pokémon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>La ligne de texte représentant les informations d'un Pokémon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un vecteur de chaînes de caractères représentant les informations du Pokémon. </dd></dl>

</div>
</div>
<a id="a20f105a14f2e62d90f35e5b21bf4ad48" name="a20f105a14f2e62d90f35e5b21bf4ad48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f105a14f2e62d90f35e5b21bf4ad48">&#9670;&#160;</a></span>parseTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Pokemon::parseTypes </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>typesStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyse une chaîne de caractères représentant les types d'un Pokémon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typesStr</td><td>La chaîne de caractères représentant les types du Pokémon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un vecteur de chaînes de caractères représentant les types du Pokémon. </dd></dl>

</div>
</div>
<a id="a14c6e4a92a28e7e4fe3e1dd2a21653a4" name="a14c6e4a92a28e7e4fe3e1dd2a21653a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c6e4a92a28e7e4fe3e1dd2a21653a4">&#9670;&#160;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::right </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le Pokémon vers la droite sur la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La carte sur laquelle le Pokémon se déplace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a646b044b070d78ed88da4b6a3230bcfa" name="a646b044b070d78ed88da4b6a3230bcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646b044b070d78ed88da4b6a3230bcfa">&#9670;&#160;</a></span>up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::up </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le Pokémon vers le haut sur la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>La carte sur laquelle le Pokémon se déplace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="Pokemon_8h_source.html">Pokemon.h</a></li>
<li>src/models/Pokemon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
