<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: src/models/Client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Client.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CLIENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CLIENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;SDL2/SDL_net.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;SDLSprite.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classClient.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classClient.html">Client</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    TCPsocket client_socket; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">   33</a></span>    <a class="code hl_function" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a>() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        SDLNet_Init();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        IPaddress ip;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        SDLNet_ResolveHost(&amp;ip, <span class="stringliteral">&quot;127.0.0.1&quot;</span>, 5555);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        client_socket = SDLNet_TCP_Open(&amp;ip);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span> (!client_socket) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;Erreur lors de la création du socket client\n&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Connecté au serveur\n&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classClient.html#ae70e2ba381a646b12a4f089d4b0f577b">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classClient.html#ae70e2ba381a646b12a4f089d4b0f577b">send_data</a>(std::string data) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        SDLNet_TCP_Send(client_socket, data.c_str(), data.size() + 1);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classClient.html#a7647e9a8d0bc9158dad20eda3d088075">   57</a></span>    std::string <a class="code hl_function" href="classClient.html#a7647e9a8d0bc9158dad20eda3d088075">receive_data</a>() {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">char</span> buffer[1024];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        SDLNet_TCP_Recv(client_socket, buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> std::string(buffer);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classClient.html#a840e519ca781888cbd54181572ebe3a7">   68</a></span>    <a class="code hl_function" href="classClient.html#a840e519ca781888cbd54181572ebe3a7">~Client</a>() {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        SDLNet_TCP_Close(client_socket);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        SDLNet_Quit();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassClient_html"><div class="ttname"><a href="classClient.html">Client</a></div><div class="ttdoc">Classe responsable de la gestion de la communication client-serveur.</div><div class="ttdef"><b>Definition:</b> Client.h:23</div></div>
<div class="ttc" id="aclassClient_html_a7647e9a8d0bc9158dad20eda3d088075"><div class="ttname"><a href="classClient.html#a7647e9a8d0bc9158dad20eda3d088075">Client::receive_data</a></div><div class="ttdeci">std::string receive_data()</div><div class="ttdoc">Reçoit des données du serveur.</div><div class="ttdef"><b>Definition:</b> Client.h:57</div></div>
<div class="ttc" id="aclassClient_html_a840e519ca781888cbd54181572ebe3a7"><div class="ttname"><a href="classClient.html#a840e519ca781888cbd54181572ebe3a7">Client::~Client</a></div><div class="ttdeci">~Client()</div><div class="ttdoc">Destructeur de la classe Client.</div><div class="ttdef"><b>Definition:</b> Client.h:68</div></div>
<div class="ttc" id="aclassClient_html_ae51af7aa6b8f591496a8f6a4a87a14bf"><div class="ttname"><a href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client::Client</a></div><div class="ttdeci">Client()</div><div class="ttdoc">Constructeur de la classe Client.</div><div class="ttdef"><b>Definition:</b> Client.h:33</div></div>
<div class="ttc" id="aclassClient_html_ae70e2ba381a646b12a4f089d4b0f577b"><div class="ttname"><a href="classClient.html#ae70e2ba381a646b12a4f089d4b0f577b">Client::send_data</a></div><div class="ttdeci">void send_data(std::string data)</div><div class="ttdoc">Envoie des données au serveur.</div><div class="ttdef"><b>Definition:</b> Client.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
