<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_bbd6674d859f4cefaacb708974cac240.html" target="_self">controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GameMaster_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GameMaster_8h.html" target="_self">GameMaster.h</a></td><td class="desc">Fichier d'en-tête déclarant la classe <a class="el" href="classGameMaster.html" title="Classe responsable de la gestion des interactions du jeu.">GameMaster</a> pour gérer les interactions du jeu </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GameMasterGraphic_8h_source.html"><span class="icondoc"></span></a><b>GameMasterGraphic.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Multipllayer_8h_source.html"><span class="icondoc"></span></a><b>Multipllayer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="SDLSprite_8h_source.html"><span class="icondoc"></span></a><b>SDLSprite.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html" target="_self">models</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Battle_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Battle_8h.html" target="_self">Battle.h</a></td><td class="desc">Fichier d'en-tête déclarant la classe <a class="el" href="classBattle.html" title="Classe responsable de la gestion des combats.">Battle</a> pour gérer les combats </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Client_8h.html" target="_self">Client.h</a></td><td class="desc">Fichier d'en-tête déclarant la classe <a class="el" href="classClient.html" title="Classe responsable de la gestion de la communication client-serveur.">Client</a> pour gérer la communication client-serveur </td></tr>
<tr id="row_0_1_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Game_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Game_8h.html" target="_self">Game.h</a></td><td class="desc">Fichier d'en-tête déclarant la classe <a class="el" href="classGame.html" title="Classe responsable de la gestion du jeu.">Game</a> pour gérer le jeu </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Inventory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Inventory_8h.html" target="_self">Inventory.h</a></td><td class="desc">Fichier d'en-tête déclarant la classe <a class="el" href="classInventory.html" title="Classe responsable de la gestion de l&#39;inventaire de Pokémon.">Inventory</a> pour gérer l'inventaire de Pokémon </td></tr>
<tr id="row_0_1_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Map_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Map_8h.html" target="_self">Map.h</a></td><td class="desc">Fichier d'en-tête déclarant la classe <a class="el" href="classMap.html" title="Classe représentant la carte du jeu.">Map</a> pour représenter la carte du jeu </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Player_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Player_8h.html" target="_self">Player.h</a></td><td class="desc">Fichier d'en-tête déclarant la classe <a class="el" href="classPlayer.html" title="Classe représentant le joueur.">Player</a> pour représenter le joueur </td></tr>
<tr id="row_0_1_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Pokemon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Pokemon_8h.html" target="_self">Pokemon.h</a></td><td class="desc">Fichier d'en-tête déclarant la classe <a class="el" href="classPokemon.html" title="Classe représentant un Pokémon dans le jeu.">Pokemon</a> pour représenter un Pokémon dans le jeu </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Server_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Server_8h.html" target="_self">Server.h</a></td><td class="desc">Fichier d'en-tête déclarant la classe <a class="el" href="classServer.html" title="Classe gérant le serveur de communication.">Server</a> pour gérer le serveur de communication </td></tr>
<tr id="row_0_1_8_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Vector2D_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Vector2D_8h.html" target="_self">Vector2D.h</a></td><td class="desc">Fichier d'en-tête déclarant la structure <a class="el" href="structVector2D.html" title="Structure représentant un vecteur 2D.">Vector2D</a> pour représenter un vecteur 2D </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
