<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actionKeyboard()&#160;:&#160;<a class="el" href="classGame.html#abdc460daca0efcd9d6fe3f2c52ae409b">Game</a></li>
<li>addPokemon()&#160;:&#160;<a class="el" href="classGame.html#a33da05c5b1a8ebdac0d496cfe157f4f6">Game</a>, <a class="el" href="classInventory.html#ac4ba159d3fd208ff18ce6b7112f728fc">Inventory</a></li>
<li>attack()&#160;:&#160;<a class="el" href="classBattle.html#a68f3f1dca2d3086c57fbc838671d5a5f">Battle</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Battle()&#160;:&#160;<a class="el" href="classBattle.html#abecc253b23b71da260445e4bdc8522e2">Battle</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculNorme()&#160;:&#160;<a class="el" href="structVector2D.html#a9bf81c998c6caddea746256e9800e87b">Vector2D</a></li>
<li>checkPokemonDie()&#160;:&#160;<a class="el" href="classBattle.html#aa6b2d02153458e53beebc111e02db744">Battle</a></li>
<li>Client()&#160;:&#160;<a class="el" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a></li>
<li>createPokemons()&#160;:&#160;<a class="el" href="classGame.html#aaa732edabad2363bde08a4deb23c2408">Game</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>damage()&#160;:&#160;<a class="el" href="classPokemon.html#a957313f295c84221d0566f5beadc45cf">Pokemon</a></li>
<li>defense()&#160;:&#160;<a class="el" href="classBattle.html#a3d807f995e2841d29da2f5cee41f0338">Battle</a></li>
<li>displayMap()&#160;:&#160;<a class="el" href="classGameMaster.html#a0d2e3ed0e0fe0fc085089383bacad3f6">GameMaster</a></li>
<li>down()&#160;:&#160;<a class="el" href="classPlayer.html#a48a4d7cbe7da61e70c6d5d07e7b4238d">Player</a>, <a class="el" href="classPokemon.html#ac72e10b560fa8c13efce18fc7c559e49">Pokemon</a></li>
<li>draw()&#160;:&#160;<a class="el" href="classSDLSprite.html#a89dab7f3e451ac2285475fbb108a89e2">SDLSprite</a></li>
<li>draw2()&#160;:&#160;<a class="el" href="classSDLSprite.html#a94f30040000b66b3450b2ccf19762df1">SDLSprite</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>estPositionValide()&#160;:&#160;<a class="el" href="classMap.html#a37caad2186288ea708164b7be04e807b">Map</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a></li>
<li>GameMaster()&#160;:&#160;<a class="el" href="classGameMaster.html#a1bde70b8ca5616dc18200c942d90e1ff">GameMaster</a></li>
<li>getAllPokemons()&#160;:&#160;<a class="el" href="classInventory.html#a9b1160347e1c7e163cb2ccaaf4e90f49">Inventory</a></li>
<li>getConstMap()&#160;:&#160;<a class="el" href="classGame.html#a74dda151003b81807c663d07eda2c657">Game</a></li>
<li>getConstPlayer()&#160;:&#160;<a class="el" href="classGame.html#a11bc69ce6789691ede03969cba5299f7">Game</a></li>
<li>getCurrentColFrameIndex()&#160;:&#160;<a class="el" href="classSDLSprite.html#ab6973356b33e67ff939bbfd71e15a2e9">SDLSprite</a></li>
<li>getCurrentRowFrameIndex()&#160;:&#160;<a class="el" href="classSDLSprite.html#ad5ff4d317e0c8232e51f38893b31e411">SDLSprite</a></li>
<li>getGame()&#160;:&#160;<a class="el" href="classGameMaster.html#a6d95caa565c29973ce19c76698e94158">GameMaster</a></li>
<li>getGenre()&#160;:&#160;<a class="el" href="classPokemon.html#ae3e1e5d38e30fafc4eee4560e1ee20f8">Pokemon</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="classMap.html#a67113f1ffac80d9a20b15fa18a58edc2">Map</a></li>
<li>getInventory()&#160;:&#160;<a class="el" href="classPlayer.html#a49b27ca90a7ea2924de7dda7ec6f1d8f">Player</a></li>
<li>getLife()&#160;:&#160;<a class="el" href="classPokemon.html#a936600ac98ba2fa7606edb0196b3b70b">Pokemon</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classPokemon.html#a5931993256753cd7bede31950b4b6d33">Pokemon</a></li>
<li>getNextPosition()&#160;:&#160;<a class="el" href="classPokemon.html#a10737c33854531192a2ebe4f652d8b98">Pokemon</a></li>
<li>getPlayer()&#160;:&#160;<a class="el" href="classGame.html#af03fe06e84f24961cc9186b80828d3c7">Game</a></li>
<li>getPlayerName()&#160;:&#160;<a class="el" href="classPlayer.html#a3327bf8fcc57997f1175d5c757d19d27">Player</a></li>
<li>getPokemon()&#160;:&#160;<a class="el" href="classGame.html#a8ab208bd81f80a6935d8fd8479c9fccb">Game</a>, <a class="el" href="classInventory.html#a88be025a03dd3164da955a4a598da9db">Inventory</a></li>
<li>getPokemonInfoFromFile()&#160;:&#160;<a class="el" href="classPokemon.html#ae0799038de572c1412e3b8d3776fdbb7">Pokemon</a></li>
<li>getPokemons()&#160;:&#160;<a class="el" href="classGame.html#a0bbda1de5d25f5bbcdc0179f32ecb246">Game</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="classPlayer.html#a8e143c935ee267ecd10f5cd0cc4eb400">Player</a>, <a class="el" href="classPokemon.html#a54fee09f70377f4f1afb9d4bdcd30b2d">Pokemon</a></li>
<li>getState()&#160;:&#160;<a class="el" href="classBattle.html#a1738dcd2c6c052d689e3e5829b68b5af">Battle</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="classMap.html#ab3181204ba96eb15b96ee1ced85e198e">Map</a></li>
<li>getWidthHeight()&#160;:&#160;<a class="el" href="classMap.html#a8355af82d74a32dcbd25154d7b4aaa4a">Map</a></li>
<li>getXYtoChar()&#160;:&#160;<a class="el" href="classMap.html#a87022922781962b07b0c97f86c934022">Map</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initializePosition()&#160;:&#160;<a class="el" href="classPokemon.html#aca6231fe2439076ca6238f8bde1aae8b">Pokemon</a></li>
<li>Inventory()&#160;:&#160;<a class="el" href="classInventory.html#a10485613fc8bfb32ee564d9b5110f8fb">Inventory</a></li>
<li>isDirectionValid()&#160;:&#160;<a class="el" href="classPokemon.html#ac24950c602e8287297fe9079c6c07b0d">Pokemon</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left()&#160;:&#160;<a class="el" href="classPlayer.html#a54a6ce0061e80e20fe08e1cedda58427">Player</a>, <a class="el" href="classPokemon.html#a6ba1a7baf12d1a6f086da2914a52c767">Pokemon</a></li>
<li>loadFromCurrentSurface()&#160;:&#160;<a class="el" href="classSDLSprite.html#af64775b990f9b4f1f3b72ad0ec8f507b">SDLSprite</a></li>
<li>loadFromFile()&#160;:&#160;<a class="el" href="classSDLSprite.html#a2cec8d4022859c04f3450796afed8af5">SDLSprite</a></li>
<li>logMessage()&#160;:&#160;<a class="el" href="classGameMaster.html#aa7cd5d826150a4bb6569fe3105a9d929">GameMaster</a></li>
<li>loopBattle()&#160;:&#160;<a class="el" href="classBattle.html#a45bab58f3da2e6015f4d5a0667b5dc60">Battle</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Map()&#160;:&#160;<a class="el" href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a></li>
<li>moveAuto()&#160;:&#160;<a class="el" href="classPokemon.html#a26b73757545359b4bbcc71bad5abf7f5">Pokemon</a></li>
<li>movePokemon()&#160;:&#160;<a class="el" href="classInventory.html#ac7e43e8e9d5f644887ee0a7c3dbfd439">Inventory</a></li>
<li>moveRandomly()&#160;:&#160;<a class="el" href="classPokemon.html#af4ab4b9f3d4766827cb6495f3f60e3b1">Pokemon</a></li>
<li>Multiplayer()&#160;:&#160;<a class="el" href="classMultiplayer.html#a767b23c73625b3cdb2da6f8a9c9d4c7d">Multiplayer</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator*()&#160;:&#160;<a class="el" href="structVector2D.html#ac2aebdaa9b29874b5ce9cc961302715a">Vector2D</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="structVector2D.html#a4f8672ab1bf5009b1872c83ccf78cdbf">Vector2D</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="structVector2D.html#ab60fa3aaa066ef6e23d13115098e07be">Vector2D</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classSDLSprite.html#add7cf595438dacdf5348d33ca249255a">SDLSprite</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parsePokemon()&#160;:&#160;<a class="el" href="classPokemon.html#a6fff70d8238e553060a40b6ff07ee546">Pokemon</a></li>
<li>parseTypes()&#160;:&#160;<a class="el" href="classPokemon.html#a20f105a14f2e62d90f35e5b21bf4ad48">Pokemon</a></li>
<li>playAnimation()&#160;:&#160;<a class="el" href="classSDLSprite.html#a8da5b41eea2008f94813b6eb68b6472f">SDLSprite</a></li>
<li>Player()&#160;:&#160;<a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a></li>
<li>Pokemon()&#160;:&#160;<a class="el" href="classPokemon.html#a059e2fca08b08cd218c262f937399ed9">Pokemon</a></li>
<li>process_action()&#160;:&#160;<a class="el" href="classBattle.html#a1b927e96e1e16f314b2c04523d01a6b5">Battle</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>receive_data()&#160;:&#160;<a class="el" href="classClient.html#a7647e9a8d0bc9158dad20eda3d088075">Client</a>, <a class="el" href="classServer.html#ac4b9b8ccba974a405a5bf711f7da9821">Server</a></li>
<li>right()&#160;:&#160;<a class="el" href="classPlayer.html#a0cf75f4fb2e42ec91a8935d62b505502">Player</a>, <a class="el" href="classPokemon.html#a14c6e4a92a28e7e4fe3e1dd2a21653a4">Pokemon</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SDLSprite()&#160;:&#160;<a class="el" href="classSDLSprite.html#a363783721deef3d34e89ddce870c380b">SDLSprite</a></li>
<li>send_data()&#160;:&#160;<a class="el" href="classClient.html#ae70e2ba381a646b12a4f089d4b0f577b">Client</a>, <a class="el" href="classServer.html#a41983dd3f64b830cc9a2bc827b72822d">Server</a></li>
<li>Server()&#160;:&#160;<a class="el" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server</a></li>
<li>setCurrentColFrameIndex()&#160;:&#160;<a class="el" href="classSDLSprite.html#a88842f8461ef452a888dab12032593a7">SDLSprite</a></li>
<li>setCurrentRowFrameIndex()&#160;:&#160;<a class="el" href="classSDLSprite.html#adc18f2c0690105654a933b1eca2aa53c">SDLSprite</a></li>
<li>setPlayerName()&#160;:&#160;<a class="el" href="classPlayer.html#a4ad715bbf744a14f6d9d0db506412e44">Player</a></li>
<li>start()&#160;:&#160;<a class="el" href="classGameMaster.html#a5d3b27256cef889b59aa8ed24c2b3d27">GameMaster</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>threadFunction()&#160;:&#160;<a class="el" href="classMultiplayer.html#ac67e0118050e614cc0b98914dc0995db">Multiplayer</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>up()&#160;:&#160;<a class="el" href="classPlayer.html#a68140fa2cd67a6e05fd214e66a22ed79">Player</a>, <a class="el" href="classPokemon.html#a646b044b070d78ed88da4b6a3230bcfa">Pokemon</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vector2D()&#160;:&#160;<a class="el" href="structVector2D.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Walk()&#160;:&#160;<a class="el" href="classSDLSprite.html#adbff1202acae159c5c4d17257c392a79">SDLSprite</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structVector2D.html#a8b2576972ac38462ef547a63e45ebe27">Vector2D</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="structVector2D.html#a1322c5f0371c25b68ae3045774d746d9">Vector2D</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Client()&#160;:&#160;<a class="el" href="classClient.html#a840e519ca781888cbd54181572ebe3a7">Client</a></li>
<li>~Game()&#160;:&#160;<a class="el" href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a></li>
<li>~Inventory()&#160;:&#160;<a class="el" href="classInventory.html#a6c6dfcb6d977c74a7abf46809e892e3d">Inventory</a></li>
<li>~Player()&#160;:&#160;<a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a></li>
<li>~Pokemon()&#160;:&#160;<a class="el" href="classPokemon.html#a5ac781a4f4ffe47cad85a5d977733413">Pokemon</a></li>
<li>~SDLSprite()&#160;:&#160;<a class="el" href="classSDLSprite.html#a90c10d7451fadaf15fbe213c66b78e78">SDLSprite</a></li>
<li>~Server()&#160;:&#160;<a class="el" href="classServer.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">Server</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
