<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: src/models/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Game.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Vector2D_8h.html">Vector2D.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Map_8h.html">Map.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Pokemon_8h.html">Pokemon.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classGame.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classGame.html">Game</a> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="classMap.html">Map</a> map; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="classPlayer.html">Player</a> player; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    vector&lt;Pokemon&gt; pokemon; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;<a class="code hl_function" href="classGame.html#a74dda151003b81807c663d07eda2c657">getConstMap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">const</span> <a class="code hl_class" href="classPlayer.html">Player</a> &amp;<a class="code hl_function" href="classGame.html#a11bc69ce6789691ede03969cba5299f7">getConstPlayer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">const</span> vector&lt;Pokemon&gt; &amp;<a class="code hl_function" href="classGame.html#a0bbda1de5d25f5bbcdc0179f32ecb246">getPokemons</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="classPlayer.html">Player</a> &amp;<a class="code hl_function" href="classGame.html#af03fe06e84f24961cc9186b80828d3c7">getPlayer</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGame.html#a33da05c5b1a8ebdac0d496cfe157f4f6">addPokemon</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPokemon.html">Pokemon</a> &amp;newPokemon);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="classPokemon.html">Pokemon</a> &amp;<a class="code hl_function" href="classGame.html#a8ab208bd81f80a6935d8fd8479c9fccb">getPokemon</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGame.html#aaa732edabad2363bde08a4deb23c2408">createPokemons</a>(<span class="keywordtype">int</span> numPokemon);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGame.html#abdc460daca0efcd9d6fe3f2c52ae409b">actionKeyboard</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> key);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classGame.html#a74dda151003b81807c663d07eda2c657">   93</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;<a class="code hl_function" href="classGame.html#a74dda151003b81807c663d07eda2c657">Game::getConstMap</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> map; }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classGame.html#a11bc69ce6789691ede03969cba5299f7">   99</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="classPlayer.html">Player</a> &amp;<a class="code hl_function" href="classGame.html#a11bc69ce6789691ede03969cba5299f7">Game::getConstPlayer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> player; }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classGame.html#a0bbda1de5d25f5bbcdc0179f32ecb246">  105</a></span><span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;Pokemon&gt;&amp; <a class="code hl_function" href="classGame.html#a0bbda1de5d25f5bbcdc0179f32ecb246">Game::getPokemons</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pokemon; }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classGame.html#af03fe06e84f24961cc9186b80828d3c7">  111</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classPlayer.html">Player</a> &amp;<a class="code hl_function" href="classGame.html#af03fe06e84f24961cc9186b80828d3c7">Game::getPlayer</a>() </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">return</span> player;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classGame.html#a33da05c5b1a8ebdac0d496cfe157f4f6">  120</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGame.html#a33da05c5b1a8ebdac0d496cfe157f4f6">Game::addPokemon</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPokemon.html">Pokemon</a>&amp; newPokemon)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    pokemon.push_back(newPokemon);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classGame.html#a8ab208bd81f80a6935d8fd8479c9fccb">  130</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classPokemon.html">Pokemon</a>&amp; <a class="code hl_function" href="classGame.html#a8ab208bd81f80a6935d8fd8479c9fccb">Game::getPokemon</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">if</span> (index &gt;= 0 &amp;&amp; index &lt; pokemon.size()) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">return</span> pokemon[index];</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="comment">// Gestion de l&#39;index hors limites, vous pouvez jeter une exception ou renvoyer un Pokémon par défaut</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">// Par exemple, renvoyer le premier Pokémon du vecteur ou un Pokémon &quot;vide&quot;</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span> pokemon[0]; <span class="comment">// Retourne le premier Pokémon pour l&#39;instant, mais vous pouvez ajuster selon vos besoins</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classGame.html#aaa732edabad2363bde08a4deb23c2408">  145</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGame.html#aaa732edabad2363bde08a4deb23c2408">Game::createPokemons</a>(<span class="keywordtype">int</span> numPokemon) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numPokemon; ++i) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="comment">// Crée un nouveau Pokémon et l&#39;ajoute à la liste</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_class" href="classPokemon.html">Pokemon</a> newPokemon;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        pokemon.push_back(newPokemon);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aMap_8h_html"><div class="ttname"><a href="Map_8h.html">Map.h</a></div><div class="ttdoc">Fichier d'en-tête déclarant la classe Map pour représenter la carte du jeu.</div></div>
<div class="ttc" id="aPlayer_8h_html"><div class="ttname"><a href="Player_8h.html">Player.h</a></div><div class="ttdoc">Fichier d'en-tête déclarant la classe Player pour représenter le joueur.</div></div>
<div class="ttc" id="aPokemon_8h_html"><div class="ttname"><a href="Pokemon_8h.html">Pokemon.h</a></div><div class="ttdoc">Fichier d'en-tête déclarant la classe Pokemon pour représenter un Pokémon dans le jeu.</div></div>
<div class="ttc" id="aVector2D_8h_html"><div class="ttname"><a href="Vector2D_8h.html">Vector2D.h</a></div><div class="ttdoc">Fichier d'en-tête déclarant la structure Vector2D pour représenter un vecteur 2D.</div></div>
<div class="ttc" id="aclassGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdoc">Classe responsable de la gestion du jeu.</div><div class="ttdef"><b>Definition:</b> Game.h:22</div></div>
<div class="ttc" id="aclassGame_html_a0bbda1de5d25f5bbcdc0179f32ecb246"><div class="ttname"><a href="classGame.html#a0bbda1de5d25f5bbcdc0179f32ecb246">Game::getPokemons</a></div><div class="ttdeci">const vector&lt; Pokemon &gt; &amp; getPokemons() const</div><div class="ttdoc">Obtient une référence constante vers la liste des Pokémon du jeu.</div><div class="ttdef"><b>Definition:</b> Game.h:105</div></div>
<div class="ttc" id="aclassGame_html_a11bc69ce6789691ede03969cba5299f7"><div class="ttname"><a href="classGame.html#a11bc69ce6789691ede03969cba5299f7">Game::getConstPlayer</a></div><div class="ttdeci">const Player &amp; getConstPlayer() const</div><div class="ttdoc">Obtient une référence constante vers le joueur du jeu.</div><div class="ttdef"><b>Definition:</b> Game.h:99</div></div>
<div class="ttc" id="aclassGame_html_a33da05c5b1a8ebdac0d496cfe157f4f6"><div class="ttname"><a href="classGame.html#a33da05c5b1a8ebdac0d496cfe157f4f6">Game::addPokemon</a></div><div class="ttdeci">void addPokemon(const Pokemon &amp;newPokemon)</div><div class="ttdoc">Ajoute un nouveau Pokémon à la liste des Pokémon du jeu.</div><div class="ttdef"><b>Definition:</b> Game.h:120</div></div>
<div class="ttc" id="aclassGame_html_a74dda151003b81807c663d07eda2c657"><div class="ttname"><a href="classGame.html#a74dda151003b81807c663d07eda2c657">Game::getConstMap</a></div><div class="ttdeci">const Map &amp; getConstMap() const</div><div class="ttdoc">Obtient une référence constante vers la carte du jeu.</div><div class="ttdef"><b>Definition:</b> Game.h:93</div></div>
<div class="ttc" id="aclassGame_html_a8ab208bd81f80a6935d8fd8479c9fccb"><div class="ttname"><a href="classGame.html#a8ab208bd81f80a6935d8fd8479c9fccb">Game::getPokemon</a></div><div class="ttdeci">Pokemon &amp; getPokemon(unsigned int index)</div><div class="ttdoc">Obtient un Pokémon de la liste des Pokémon du jeu par son index.</div><div class="ttdef"><b>Definition:</b> Game.h:130</div></div>
<div class="ttc" id="aclassGame_html_aaa732edabad2363bde08a4deb23c2408"><div class="ttname"><a href="classGame.html#aaa732edabad2363bde08a4deb23c2408">Game::createPokemons</a></div><div class="ttdeci">void createPokemons(int numPokemon)</div><div class="ttdoc">Crée un certain nombre de Pokémon et les ajoute à la liste des Pokémon du jeu.</div><div class="ttdef"><b>Definition:</b> Game.h:145</div></div>
<div class="ttc" id="aclassGame_html_abdc460daca0efcd9d6fe3f2c52ae409b"><div class="ttname"><a href="classGame.html#abdc460daca0efcd9d6fe3f2c52ae409b">Game::actionKeyboard</a></div><div class="ttdeci">void actionKeyboard(const char key)</div><div class="ttdoc">Effectue une action en réponse à une touche du clavier.</div><div class="ttdef"><b>Definition:</b> Game.cpp:13</div></div>
<div class="ttc" id="aclassGame_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Constructeur par défaut de la classe Game.</div><div class="ttdef"><b>Definition:</b> Game.cpp:7</div></div>
<div class="ttc" id="aclassGame_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="classGame.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">~Game()</div><div class="ttdoc">Destructeur de la classe Game.</div><div class="ttdef"><b>Definition:</b> Game.cpp:9</div></div>
<div class="ttc" id="aclassGame_html_af03fe06e84f24961cc9186b80828d3c7"><div class="ttname"><a href="classGame.html#af03fe06e84f24961cc9186b80828d3c7">Game::getPlayer</a></div><div class="ttdeci">Player &amp; getPlayer()</div><div class="ttdoc">Obtient une référence modifiable vers le joueur du jeu.</div><div class="ttdef"><b>Definition:</b> Game.h:111</div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Classe représentant la carte du jeu.</div><div class="ttdef"><b>Definition:</b> Map.h:18</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Classe représentant le joueur.</div><div class="ttdef"><b>Definition:</b> Player.h:20</div></div>
<div class="ttc" id="aclassPokemon_html"><div class="ttname"><a href="classPokemon.html">Pokemon</a></div><div class="ttdoc">Classe représentant un Pokémon dans le jeu.</div><div class="ttdef"><b>Definition:</b> Pokemon.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
