<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: src/controllers/GameMaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbd6674d859f4cefaacb708974cac240.html">controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GameMaster.h</div></div>
</div><!--header-->
<div class="contents">
<a href="GameMaster_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _GAMEMASTER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _GAMEMASTER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../models/Game.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../models/Player.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../models/Pokemon.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classGameMaster.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classGameMaster.html">GameMaster</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="classGame.html">Game</a> game; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="classGameMaster.html">GameMaster</a>(<span class="keyword">const</span> <a class="code hl_class" href="classGame.html">Game</a>&amp; game_);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGameMaster.html#a0d2e3ed0e0fe0fc085089383bacad3f6">displayMap</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a>&amp; map, <span class="keyword">const</span> <a class="code hl_class" href="classPlayer.html">Player</a>&amp; player, <span class="keyword">const</span> <a class="code hl_class" href="classPokemon.html">Pokemon</a>&amp; pokemon);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGameMaster.html#aa7cd5d826150a4bb6569fe3105a9d929">logMessage</a>(<span class="keyword">const</span> std::string&amp; message);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="classGame.html">Game</a>* <a class="code hl_function" href="classGameMaster.html#a6d95caa565c29973ce19c76698e94158">getGame</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classGameMaster.html#a5d3b27256cef889b59aa8ed24c2b3d27">start</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassGameMaster_html"><div class="ttname"><a href="classGameMaster.html">GameMaster</a></div><div class="ttdoc">Classe responsable de la gestion des interactions du jeu.</div><div class="ttdef"><b>Definition:</b> GameMaster.h:20</div></div>
<div class="ttc" id="aclassGameMaster_html_a0d2e3ed0e0fe0fc085089383bacad3f6"><div class="ttname"><a href="classGameMaster.html#a0d2e3ed0e0fe0fc085089383bacad3f6">GameMaster::displayMap</a></div><div class="ttdeci">void displayMap(const Map &amp;map, const Player &amp;player, const Pokemon &amp;pokemon)</div><div class="ttdoc">Affiche la carte du jeu.</div><div class="ttdef"><b>Definition:</b> GameMaster.cpp:10</div></div>
<div class="ttc" id="aclassGameMaster_html_a5d3b27256cef889b59aa8ed24c2b3d27"><div class="ttname"><a href="classGameMaster.html#a5d3b27256cef889b59aa8ed24c2b3d27">GameMaster::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Lance le jeu.</div><div class="ttdef"><b>Definition:</b> GameMaster.cpp:50</div></div>
<div class="ttc" id="aclassGameMaster_html_a6d95caa565c29973ce19c76698e94158"><div class="ttname"><a href="classGameMaster.html#a6d95caa565c29973ce19c76698e94158">GameMaster::getGame</a></div><div class="ttdeci">Game * getGame()</div><div class="ttdoc">Obtient un pointeur vers l'instance du jeu.</div><div class="ttdef"><b>Definition:</b> GameMaster.cpp:45</div></div>
<div class="ttc" id="aclassGameMaster_html_aa7cd5d826150a4bb6569fe3105a9d929"><div class="ttname"><a href="classGameMaster.html#aa7cd5d826150a4bb6569fe3105a9d929">GameMaster::logMessage</a></div><div class="ttdeci">void logMessage(const std::string &amp;message)</div><div class="ttdoc">Journalise un message.</div><div class="ttdef"><b>Definition:</b> GameMaster.cpp:37</div></div>
<div class="ttc" id="aclassGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdoc">Classe responsable de la gestion du jeu.</div><div class="ttdef"><b>Definition:</b> Game.h:22</div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Classe représentant la carte du jeu.</div><div class="ttdef"><b>Definition:</b> Map.h:18</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Classe représentant le joueur.</div><div class="ttdef"><b>Definition:</b> Player.h:20</div></div>
<div class="ttc" id="aclassPokemon_html"><div class="ttname"><a href="classPokemon.html">Pokemon</a></div><div class="ttdoc">Classe représentant un Pokémon dans le jeu.</div><div class="ttdef"><b>Definition:</b> Pokemon.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
