<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: src/models/Inventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Inventory.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Inventory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INVENTORY_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INVENTORY_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Pokemon_8h.html">Pokemon.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classInventory.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classInventory.html">Inventory</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::vector&lt;Pokemon&gt; listPokemons; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="classInventory.html#a10485613fc8bfb32ee564d9b5110f8fb">Inventory</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="classInventory.html#a6c6dfcb6d977c74a7abf46809e892e3d">~Inventory</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="classPokemon.html">Pokemon</a> <a class="code hl_function" href="classInventory.html#a88be025a03dd3164da955a4a598da9db">getPokemon</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classInventory.html#ac7e43e8e9d5f644887ee0a7c3dbfd439">movePokemon</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fromIndex,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> toIndex);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::vector&lt;Pokemon&gt; <a class="code hl_function" href="classInventory.html#a9b1160347e1c7e163cb2ccaaf4e90f49">getAllPokemons</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classInventory.html#ac4ba159d3fd208ff18ce6b7112f728fc">addPokemon</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPokemon.html">Pokemon</a> &amp;newPokemon);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classInventory.html#ac4ba159d3fd208ff18ce6b7112f728fc">   64</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classInventory.html#ac4ba159d3fd208ff18ce6b7112f728fc">Inventory::addPokemon</a>(<span class="keyword">const</span> <a class="code hl_class" href="classPokemon.html">Pokemon</a>&amp; newPokemon) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Ajoute le nouveau Pokémon à la liste des Pokémon de l&#39;inventaire</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    listPokemons.push_back(newPokemon);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aPokemon_8h_html"><div class="ttname"><a href="Pokemon_8h.html">Pokemon.h</a></div><div class="ttdoc">Fichier d'en-tête déclarant la classe Pokemon pour représenter un Pokémon dans le jeu.</div></div>
<div class="ttc" id="aclassInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdoc">Classe responsable de la gestion de l'inventaire de Pokémon.</div><div class="ttdef"><b>Definition:</b> Inventory.h:18</div></div>
<div class="ttc" id="aclassInventory_html_a10485613fc8bfb32ee564d9b5110f8fb"><div class="ttname"><a href="classInventory.html#a10485613fc8bfb32ee564d9b5110f8fb">Inventory::Inventory</a></div><div class="ttdeci">Inventory()</div><div class="ttdoc">Constructeur par défaut de la classe Inventory.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:4</div></div>
<div class="ttc" id="aclassInventory_html_a6c6dfcb6d977c74a7abf46809e892e3d"><div class="ttname"><a href="classInventory.html#a6c6dfcb6d977c74a7abf46809e892e3d">Inventory::~Inventory</a></div><div class="ttdeci">~Inventory()</div><div class="ttdoc">Destructeur de la classe Inventory.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:6</div></div>
<div class="ttc" id="aclassInventory_html_a88be025a03dd3164da955a4a598da9db"><div class="ttname"><a href="classInventory.html#a88be025a03dd3164da955a4a598da9db">Inventory::getPokemon</a></div><div class="ttdeci">Pokemon getPokemon(unsigned int index) const</div><div class="ttdoc">Obtient un Pokémon de l'inventaire par son index.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:8</div></div>
<div class="ttc" id="aclassInventory_html_a9b1160347e1c7e163cb2ccaaf4e90f49"><div class="ttname"><a href="classInventory.html#a9b1160347e1c7e163cb2ccaaf4e90f49">Inventory::getAllPokemons</a></div><div class="ttdeci">std::vector&lt; Pokemon &gt; getAllPokemons() const</div><div class="ttdoc">Obtient tous les Pokémon de l'inventaire.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:23</div></div>
<div class="ttc" id="aclassInventory_html_ac4ba159d3fd208ff18ce6b7112f728fc"><div class="ttname"><a href="classInventory.html#ac4ba159d3fd208ff18ce6b7112f728fc">Inventory::addPokemon</a></div><div class="ttdeci">void addPokemon(const Pokemon &amp;newPokemon)</div><div class="ttdoc">Ajoute un nouveau Pokémon à l'inventaire.</div><div class="ttdef"><b>Definition:</b> Inventory.h:64</div></div>
<div class="ttc" id="aclassInventory_html_ac7e43e8e9d5f644887ee0a7c3dbfd439"><div class="ttname"><a href="classInventory.html#ac7e43e8e9d5f644887ee0a7c3dbfd439">Inventory::movePokemon</a></div><div class="ttdeci">void movePokemon(unsigned int fromIndex, unsigned int toIndex)</div><div class="ttdoc">Déplace un Pokémon de l'inventaire d'une position à une autre.</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:16</div></div>
<div class="ttc" id="aclassPokemon_html"><div class="ttname"><a href="classPokemon.html">Pokemon</a></div><div class="ttdoc">Classe représentant un Pokémon dans le jeu.</div><div class="ttdef"><b>Definition:</b> Pokemon.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
