<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: src/models/Map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Map.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _MAP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _MAP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classMap.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classMap.html">Map</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">enum</span> TypeCase</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        TREE = <span class="charliteral">&#39;#&#39;</span>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        ROCK = <span class="charliteral">&#39;r&#39;</span>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        BUSH = <span class="charliteral">&#39;$&#39;</span>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        GROUND = <span class="charliteral">&#39;g&#39;</span>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        GRASS = <span class="charliteral">&#39; &#39;</span>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        WATER = <span class="charliteral">&#39;+&#39;</span>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        REMPARTV = <span class="charliteral">&#39;|&#39;</span>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        REMPARTH = <span class="charliteral">&#39;_&#39;</span>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        TOP = <span class="charliteral">&#39;t&#39;</span>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        BOTTOM = <span class="charliteral">&#39;b&#39;</span>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        RIGHT = <span class="charliteral">&#39;d&#39;</span>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        LEFT = <span class="charliteral">&#39;l&#39;</span>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        LOTUS = <span class="charliteral">&#39;-&#39;</span>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        FLOWER = <span class="charliteral">&#39;.&#39;</span>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        TOPLEFT = <span class="charliteral">&#39;0&#39;</span>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        TOPRIGHT = <span class="charliteral">&#39;6&#39;</span>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        BOTTOMRIGHT = <span class="charliteral">&#39;4&#39;</span>,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        BOTTOMLEFT = <span class="charliteral">&#39;3&#39;</span>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        CORNERUPLEFT = <span class="charliteral">&#39;5&#39;</span>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        CORNERBOTTOMRIGHT =<span class="charliteral">&#39;1&#39;</span>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        CORNERTOPRIGHT = <span class="charliteral">&#39;2&#39;</span>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        PANNEAUX = <span class="charliteral">&#39;p&#39;</span>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        TEMPLE = <span class="charliteral">&#39;y&#39;</span>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        REMPART1 = <span class="charliteral">&#39;u&#39;</span>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        REMPART2 = <span class="charliteral">&#39;i&#39;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> width; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> height; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    TypeCase cells[200][200]; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classMap.html#a37caad2186288ea708164b7be04e807b">estPositionValide</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    TypeCase <a class="code hl_function" href="classMap.html#a8355af82d74a32dcbd25154d7b4aaa4a">getWidthHeight</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="classMap.html#a87022922781962b07b0c97f86c934022">getXYtoChar</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classMap.html#ab3181204ba96eb15b96ee1ced85e198e">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classMap.html#a67113f1ffac80d9a20b15fa18a58edc2">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classMap.html#ab3181204ba96eb15b96ee1ced85e198e">  104</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classMap.html#ab3181204ba96eb15b96ee1ced85e198e">Map::getWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> width;}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classMap.html#a67113f1ffac80d9a20b15fa18a58edc2">  110</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classMap.html#a67113f1ffac80d9a20b15fa18a58edc2">Map::getHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> height;}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classMap.html#a8355af82d74a32dcbd25154d7b4aaa4a">  118</a></span><span class="keyword">inline</span> Map::TypeCase <a class="code hl_function" href="classMap.html#a8355af82d74a32dcbd25154d7b4aaa4a">Map::getWidthHeight</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y)<span class="keyword"> const</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> cells[y][x];</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classMap.html#a87022922781962b07b0c97f86c934022">  129</a></span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="classMap.html#a87022922781962b07b0c97f86c934022">Map::getXYtoChar</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y)<span class="keyword"> const</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    assert(x &gt;= 0);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    assert(y &gt;= 0);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    assert(x &lt; width);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    assert(y &lt; height);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">return</span> (<span class="keywordtype">char</span>)(cells[y][x]);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Classe représentant la carte du jeu.</div><div class="ttdef"><b>Definition:</b> Map.h:18</div></div>
<div class="ttc" id="aclassMap_html_a0f5ad0fd4563497b4214038cbca8b582"><div class="ttname"><a href="classMap.html#a0f5ad0fd4563497b4214038cbca8b582">Map::Map</a></div><div class="ttdeci">Map()</div><div class="ttdoc">Constructeur par défaut de la classe Map.</div><div class="ttdef"><b>Definition:</b> Map.cpp:27</div></div>
<div class="ttc" id="aclassMap_html_a37caad2186288ea708164b7be04e807b"><div class="ttname"><a href="classMap.html#a37caad2186288ea708164b7be04e807b">Map::estPositionValide</a></div><div class="ttdeci">bool estPositionValide(const int x, const int y) const</div><div class="ttdoc">Vérifie si une position donnée est valide sur la carte.</div><div class="ttdef"><b>Definition:</b> Map.cpp:115</div></div>
<div class="ttc" id="aclassMap_html_a67113f1ffac80d9a20b15fa18a58edc2"><div class="ttname"><a href="classMap.html#a67113f1ffac80d9a20b15fa18a58edc2">Map::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdoc">Obtient la hauteur de la carte.</div><div class="ttdef"><b>Definition:</b> Map.h:110</div></div>
<div class="ttc" id="aclassMap_html_a8355af82d74a32dcbd25154d7b4aaa4a"><div class="ttname"><a href="classMap.html#a8355af82d74a32dcbd25154d7b4aaa4a">Map::getWidthHeight</a></div><div class="ttdeci">TypeCase getWidthHeight(const int x, const int y) const</div><div class="ttdoc">Obtient le type de case à une position donnée sur la carte.</div><div class="ttdef"><b>Definition:</b> Map.h:118</div></div>
<div class="ttc" id="aclassMap_html_a87022922781962b07b0c97f86c934022"><div class="ttname"><a href="classMap.html#a87022922781962b07b0c97f86c934022">Map::getXYtoChar</a></div><div class="ttdeci">unsigned char getXYtoChar(const int x, const int y) const</div><div class="ttdoc">Obtient le caractère représentant le type de case à une position donnée sur la carte.</div><div class="ttdef"><b>Definition:</b> Map.h:129</div></div>
<div class="ttc" id="aclassMap_html_ab3181204ba96eb15b96ee1ced85e198e"><div class="ttname"><a href="classMap.html#ab3181204ba96eb15b96ee1ced85e198e">Map::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdoc">Obtient la largeur de la carte.</div><div class="ttdef"><b>Definition:</b> Map.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
