<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: src/controllers/Multipllayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbd6674d859f4cefaacb708974cac240.html">controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Multipllayer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _MULTIPLAYER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _MULTIPLAYER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="Battle_8h.html">Battle.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="Client_8h.html">Client.h</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="Server_8h.html">Server.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classMultiplayer.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classMultiplayer.html">Multiplayer</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="classServer.html">Server</a> server; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="classClient.html">Client</a> client; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="classBattle.html">Battle</a> battle; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::thread server_thread; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::thread client_thread; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classMultiplayer.html#a767b23c73625b3cdb2da6f8a9c9d4c7d">   34</a></span>    <a class="code hl_function" href="classMultiplayer.html#a767b23c73625b3cdb2da6f8a9c9d4c7d">Multiplayer</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMultiplayer.html#ac67e0118050e614cc0b98914dc0995db">threadFunction</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classMultiplayer.html#ac67e0118050e614cc0b98914dc0995db">   47</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classMultiplayer.html#ac67e0118050e614cc0b98914dc0995db">Multiplayer::threadFunction</a>()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        std::string data = server.<a class="code hl_function" href="classServer.html#ac4b9b8ccba974a405a5bf711f7da9821">receive_data</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        battle.<a class="code hl_function" href="classBattle.html#a1b927e96e1e16f314b2c04523d01a6b5">process_action</a>(data);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        server.<a class="code hl_function" href="classServer.html#a41983dd3f64b830cc9a2bc827b72822d">send_data</a>(battle.<a class="code hl_function" href="classBattle.html#a1738dcd2c6c052d689e3e5829b68b5af">getState</a>());</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBattle_8h_html"><div class="ttname"><a href="Battle_8h.html">Battle.h</a></div><div class="ttdoc">Fichier d'en-tête déclarant la classe Battle pour gérer les combats.</div></div>
<div class="ttc" id="aClient_8h_html"><div class="ttname"><a href="Client_8h.html">Client.h</a></div><div class="ttdoc">Fichier d'en-tête déclarant la classe Client pour gérer la communication client-serveur.</div></div>
<div class="ttc" id="aServer_8h_html"><div class="ttname"><a href="Server_8h.html">Server.h</a></div><div class="ttdoc">Fichier d'en-tête déclarant la classe Server pour gérer le serveur de communication.</div></div>
<div class="ttc" id="aclassBattle_html"><div class="ttname"><a href="classBattle.html">Battle</a></div><div class="ttdoc">Classe responsable de la gestion des combats.</div><div class="ttdef"><b>Definition:</b> Battle.h:20</div></div>
<div class="ttc" id="aclassBattle_html_a1738dcd2c6c052d689e3e5829b68b5af"><div class="ttname"><a href="classBattle.html#a1738dcd2c6c052d689e3e5829b68b5af">Battle::getState</a></div><div class="ttdeci">std::string getState()</div><div class="ttdoc">Récupère l'état actuel du combat.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:60</div></div>
<div class="ttc" id="aclassBattle_html_a1b927e96e1e16f314b2c04523d01a6b5"><div class="ttname"><a href="classBattle.html#a1b927e96e1e16f314b2c04523d01a6b5">Battle::process_action</a></div><div class="ttdeci">void process_action(std::string action)</div><div class="ttdoc">Traite une action effectuée pendant le combat.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:12</div></div>
<div class="ttc" id="aclassClient_html"><div class="ttname"><a href="classClient.html">Client</a></div><div class="ttdoc">Classe responsable de la gestion de la communication client-serveur.</div><div class="ttdef"><b>Definition:</b> Client.h:23</div></div>
<div class="ttc" id="aclassMultiplayer_html"><div class="ttname"><a href="classMultiplayer.html">Multiplayer</a></div><div class="ttdoc">Classe responsable de la gestion du jeu en mode multijoueur.</div><div class="ttdef"><b>Definition:</b> Multipllayer.h:22</div></div>
<div class="ttc" id="aclassMultiplayer_html_a767b23c73625b3cdb2da6f8a9c9d4c7d"><div class="ttname"><a href="classMultiplayer.html#a767b23c73625b3cdb2da6f8a9c9d4c7d">Multiplayer::Multiplayer</a></div><div class="ttdeci">Multiplayer()</div><div class="ttdoc">Constructeur par défaut de la classe Multiplayer.</div></div>
<div class="ttc" id="aclassMultiplayer_html_ac67e0118050e614cc0b98914dc0995db"><div class="ttname"><a href="classMultiplayer.html#ac67e0118050e614cc0b98914dc0995db">Multiplayer::threadFunction</a></div><div class="ttdeci">void threadFunction()</div><div class="ttdoc">Fonction exécutée par les threads pour gérer la communication réseau.</div><div class="ttdef"><b>Definition:</b> Multipllayer.h:47</div></div>
<div class="ttc" id="aclassServer_html"><div class="ttname"><a href="classServer.html">Server</a></div><div class="ttdoc">Classe gérant le serveur de communication.</div><div class="ttdef"><b>Definition:</b> Server.h:24</div></div>
<div class="ttc" id="aclassServer_html_a41983dd3f64b830cc9a2bc827b72822d"><div class="ttname"><a href="classServer.html#a41983dd3f64b830cc9a2bc827b72822d">Server::send_data</a></div><div class="ttdeci">void send_data(std::string data)</div><div class="ttdoc">Envoie des données au client connecté.</div><div class="ttdef"><b>Definition:</b> Server.cpp:17</div></div>
<div class="ttc" id="aclassServer_html_ac4b9b8ccba974a405a5bf711f7da9821"><div class="ttname"><a href="classServer.html#ac4b9b8ccba974a405a5bf711f7da9821">Server::receive_data</a></div><div class="ttdeci">std::string receive_data()</div><div class="ttdoc">Reçoit des données du client connecté.</div><div class="ttdef"><b>Definition:</b> Server.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
