<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: src/models/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Player.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PLAYER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _PLAYER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Vector2D_8h.html">Vector2D.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Map_8h.html">Map.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="Inventory_8h.html">Inventory.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classPlayer.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classPlayer.html">Player</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::string name; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="classInventory.html">Inventory</a> inventory; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_struct" href="structVector2D.html">Vector2D</a> position; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>(<a class="code hl_struct" href="structVector2D.html">Vector2D</a> position);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::string <a class="code hl_function" href="classPlayer.html#a3327bf8fcc57997f1175d5c757d19d27">getPlayerName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="classInventory.html">Inventory</a>&amp; <a class="code hl_function" href="classPlayer.html#a49b27ca90a7ea2924de7dda7ec6f1d8f">getInventory</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// /**</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">//  * @brief Obtient une référence constante vers l&#39;inventaire du joueur.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">//  * @return L&#39;inventaire du joueur.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//  */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// const Inventory &amp;getInventory() const;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlayer.html#a4ad715bbf744a14f6d9d0db506412e44">setPlayerName</a>(std::string name);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlayer.html#a54a6ce0061e80e20fe08e1cedda58427">left</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlayer.html#a0cf75f4fb2e42ec91a8935d62b505502">right</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlayer.html#a68140fa2cd67a6e05fd214e66a22ed79">up</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPlayer.html#a48a4d7cbe7da61e70c6d5d07e7b4238d">down</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_struct" href="structVector2D.html">Vector2D</a> <a class="code hl_function" href="classPlayer.html#a8e143c935ee267ecd10f5cd0cc4eb400">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classPlayer.html#a8e143c935ee267ecd10f5cd0cc4eb400">  102</a></span><span class="keyword">inline</span> <a class="code hl_struct" href="structVector2D.html">Vector2D</a> <a class="code hl_function" href="classPlayer.html#a8e143c935ee267ecd10f5cd0cc4eb400">Player::getPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span> position;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aInventory_8h_html"><div class="ttname"><a href="Inventory_8h.html">Inventory.h</a></div><div class="ttdoc">Fichier d'en-tête déclarant la classe Inventory pour gérer l'inventaire de Pokémon.</div></div>
<div class="ttc" id="aMap_8h_html"><div class="ttname"><a href="Map_8h.html">Map.h</a></div><div class="ttdoc">Fichier d'en-tête déclarant la classe Map pour représenter la carte du jeu.</div></div>
<div class="ttc" id="aVector2D_8h_html"><div class="ttname"><a href="Vector2D_8h.html">Vector2D.h</a></div><div class="ttdoc">Fichier d'en-tête déclarant la structure Vector2D pour représenter un vecteur 2D.</div></div>
<div class="ttc" id="aclassInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdoc">Classe responsable de la gestion de l'inventaire de Pokémon.</div><div class="ttdef"><b>Definition:</b> Inventory.h:18</div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Classe représentant la carte du jeu.</div><div class="ttdef"><b>Definition:</b> Map.h:18</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Classe représentant le joueur.</div><div class="ttdef"><b>Definition:</b> Player.h:20</div></div>
<div class="ttc" id="aclassPlayer_html_a0cf75f4fb2e42ec91a8935d62b505502"><div class="ttname"><a href="classPlayer.html#a0cf75f4fb2e42ec91a8935d62b505502">Player::right</a></div><div class="ttdeci">void right(const Map &amp;map)</div><div class="ttdoc">Déplace le joueur vers la droite sur la carte.</div><div class="ttdef"><b>Definition:</b> Player.cpp:34</div></div>
<div class="ttc" id="aclassPlayer_html_a3327bf8fcc57997f1175d5c757d19d27"><div class="ttname"><a href="classPlayer.html#a3327bf8fcc57997f1175d5c757d19d27">Player::getPlayerName</a></div><div class="ttdeci">std::string getPlayerName() const</div><div class="ttdoc">Obtient le nom du joueur.</div><div class="ttdef"><b>Definition:</b> Player.cpp:17</div></div>
<div class="ttc" id="aclassPlayer_html_a48a4d7cbe7da61e70c6d5d07e7b4238d"><div class="ttname"><a href="classPlayer.html#a48a4d7cbe7da61e70c6d5d07e7b4238d">Player::down</a></div><div class="ttdeci">void down(const Map &amp;map)</div><div class="ttdoc">Déplace le joueur vers le bas sur la carte.</div><div class="ttdef"><b>Definition:</b> Player.cpp:46</div></div>
<div class="ttc" id="aclassPlayer_html_a49b27ca90a7ea2924de7dda7ec6f1d8f"><div class="ttname"><a href="classPlayer.html#a49b27ca90a7ea2924de7dda7ec6f1d8f">Player::getInventory</a></div><div class="ttdeci">Inventory &amp; getInventory()</div><div class="ttdoc">Obtient une référence vers l'inventaire du joueur.</div><div class="ttdef"><b>Definition:</b> Player.cpp:52</div></div>
<div class="ttc" id="aclassPlayer_html_a4ad715bbf744a14f6d9d0db506412e44"><div class="ttname"><a href="classPlayer.html#a4ad715bbf744a14f6d9d0db506412e44">Player::setPlayerName</a></div><div class="ttdeci">void setPlayerName(std::string name)</div><div class="ttdoc">Définit le nom du joueur.</div><div class="ttdef"><b>Definition:</b> Player.cpp:22</div></div>
<div class="ttc" id="aclassPlayer_html_a54a6ce0061e80e20fe08e1cedda58427"><div class="ttname"><a href="classPlayer.html#a54a6ce0061e80e20fe08e1cedda58427">Player::left</a></div><div class="ttdeci">void left(const Map &amp;map)</div><div class="ttdoc">Déplace le joueur vers la gauche sur la carte.</div><div class="ttdef"><b>Definition:</b> Player.cpp:26</div></div>
<div class="ttc" id="aclassPlayer_html_a68140fa2cd67a6e05fd214e66a22ed79"><div class="ttname"><a href="classPlayer.html#a68140fa2cd67a6e05fd214e66a22ed79">Player::up</a></div><div class="ttdeci">void up(const Map &amp;map)</div><div class="ttdoc">Déplace le joueur vers le haut sur la carte.</div><div class="ttdef"><b>Definition:</b> Player.cpp:40</div></div>
<div class="ttc" id="aclassPlayer_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdoc">Destructeur de la classe Player.</div><div class="ttdef"><b>Definition:</b> Player.cpp:13</div></div>
<div class="ttc" id="aclassPlayer_html_a8e143c935ee267ecd10f5cd0cc4eb400"><div class="ttname"><a href="classPlayer.html#a8e143c935ee267ecd10f5cd0cc4eb400">Player::getPosition</a></div><div class="ttdeci">Vector2D getPosition() const</div><div class="ttdoc">Obtient la position actuelle du joueur sur la carte.</div><div class="ttdef"><b>Definition:</b> Player.h:102</div></div>
<div class="ttc" id="aclassPlayer_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Constructeur par défaut de la classe Player.</div><div class="ttdef"><b>Definition:</b> Player.cpp:4</div></div>
<div class="ttc" id="astructVector2D_html"><div class="ttname"><a href="structVector2D.html">Vector2D</a></div><div class="ttdoc">Structure représentant un vecteur 2D.</div><div class="ttdef"><b>Definition:</b> Vector2D.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
