<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: src/models/Pokemon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Pokemon.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Pokemon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _POKEMON_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _POKEMON_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Vector2D_8h.html">Vector2D.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="Map_8h.html">Map.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classPokemon.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classPokemon.html">Pokemon</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::string name; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> life; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> isMale; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::vector&lt;std::string&gt; types; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_struct" href="structVector2D.html">Vector2D</a> position; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_DISTANCE = 3; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> m_dir; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::string <a class="code hl_function" href="classPokemon.html#a5931993256753cd7bede31950b4b6d33">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="classPokemon.html#a059e2fca08b08cd218c262f937399ed9">Pokemon</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="classPokemon.html#a5ac781a4f4ffe47cad85a5d977733413">~Pokemon</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="classPokemon.html#a20f105a14f2e62d90f35e5b21bf4ad48">parseTypes</a>(<span class="keyword">const</span> std::string &amp;typesStr);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPokemon.html#a26b73757545359b4bbcc71bad5abf7f5">moveAuto</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classPokemon.html#aca6231fe2439076ca6238f8bde1aae8b">   68</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPokemon.html#aca6231fe2439076ca6238f8bde1aae8b">initializePosition</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classPokemon.html#ae3e1e5d38e30fafc4eee4560e1ee20f8">   74</a></span>    std::string <a class="code hl_function" href="classPokemon.html#ae3e1e5d38e30fafc4eee4560e1ee20f8">getGenre</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPokemon.html#a936600ac98ba2fa7606edb0196b3b70b">getLife</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPokemon.html#a957313f295c84221d0566f5beadc45cf">damage</a>(<span class="keywordtype">int</span> nbDamage);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPokemon.html#a6ba1a7baf12d1a6f086da2914a52c767">left</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPokemon.html#a14c6e4a92a28e7e4fe3e1dd2a21653a4">right</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPokemon.html#a646b044b070d78ed88da4b6a3230bcfa">up</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPokemon.html#ac72e10b560fa8c13efce18fc7c559e49">down</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPokemon.html#af4ab4b9f3d4766827cb6495f3f60e3b1">moveRandomly</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPokemon.html#ac24950c602e8287297fe9079c6c07b0d">isDirectionValid</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map, <span class="keyword">const</span> <a class="code hl_struct" href="structVector2D.html">Vector2D</a> &amp;direction) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_struct" href="structVector2D.html">Vector2D</a> <a class="code hl_function" href="classPokemon.html#a10737c33854531192a2ebe4f652d8b98">getNextPosition</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map</a> &amp;map, <span class="keyword">const</span> <a class="code hl_struct" href="structVector2D.html">Vector2D</a> &amp;direction) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_struct" href="structVector2D.html">Vector2D</a> <a class="code hl_function" href="classPokemon.html#a54fee09f70377f4f1afb9d4bdcd30b2d">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="classPokemon.html#a6fff70d8238e553060a40b6ff07ee546">parsePokemon</a>(<span class="keyword">const</span> std::string &amp;line);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="classPokemon.html#ae0799038de572c1412e3b8d3776fdbb7">getPokemonInfoFromFile</a>(<span class="keyword">const</span> std::string &amp;filename, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>};</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classPokemon.html#a54fee09f70377f4f1afb9d4bdcd30b2d">  160</a></span><span class="keyword">inline</span> <a class="code hl_struct" href="structVector2D.html">Vector2D</a> <a class="code hl_function" href="classPokemon.html#a54fee09f70377f4f1afb9d4bdcd30b2d">Pokemon::getPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">return</span> position;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classPokemon.html#a6fff70d8238e553060a40b6ff07ee546">  170</a></span><span class="keyword">inline</span> std::vector&lt;std::string&gt; <a class="code hl_function" href="classPokemon.html#a6fff70d8238e553060a40b6ff07ee546">Pokemon::parsePokemon</a>(<span class="keyword">const</span> std::string &amp;line) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    std::vector&lt;std::string&gt; result;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="comment">// Créer un flux à partir de la chaîne de caractères</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    std::istringstream iss(line);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">// Variables pour stocker les valeurs extraites</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    std::string id, name, size, weight, types;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="comment">// Extraire les valeurs séparées par le délimiteur &#39;/&#39;</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    std::getline(iss, <span class="keywordtype">id</span>, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    std::getline(iss, name, <span class="charliteral">&#39;{&#39;</span>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    std::getline(iss, size, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    std::getline(iss, weight, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">// Extraire les types entre parenthèses</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    std::getline(iss, types, <span class="charliteral">&#39;}&#39;</span>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    types = types.substr(types.find(<span class="stringliteral">&quot;(&quot;</span>) + 1, types.find(<span class="stringliteral">&quot;)&quot;</span>) - types.find(<span class="stringliteral">&quot;(&quot;</span>) - 1);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">// Ajouter les valeurs extraites au résultat</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    result.push_back(name);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    result.push_back(size);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    result.push_back(weight);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    result.push_back(types);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classPokemon.html#ae0799038de572c1412e3b8d3776fdbb7">  204</a></span><span class="keyword">inline</span> std::vector&lt;std::string&gt; <a class="code hl_function" href="classPokemon.html#ae0799038de572c1412e3b8d3776fdbb7">Pokemon::getPokemonInfoFromFile</a>(<span class="keyword">const</span> std::string &amp;filename, <span class="keywordtype">int</span> index) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    std::ifstream file(filename);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">if</span> (!file) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Erreur lors de l&#39;ouverture du fichier.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">return</span> {};</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="comment">// Lire et ignorer les lignes jusqu&#39;à ce que l&#39;indice corresponde</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    std::string line;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; index; ++i) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">if</span> (!std::getline(file, line)) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            std::cerr &lt;&lt; <span class="stringliteral">&quot;L&#39;indice de ligne spécifié est en dehors de la plage du fichier.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <span class="keywordflow">return</span> {};</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="comment">// Lire la ligne correspondante</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">if</span> (!std::getline(file, line)) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;L&#39;indice de ligne spécifié est en dehors de la plage du fichier.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">return</span> {};</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="comment">// Fermer le fichier</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    file.close();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="comment">// Extraire les informations du Pokémon à partir de la ligne</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classPokemon.html#a6fff70d8238e553060a40b6ff07ee546">parsePokemon</a>(line);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="ttc" id="aMap_8h_html"><div class="ttname"><a href="Map_8h.html">Map.h</a></div><div class="ttdoc">Fichier d'en-tête déclarant la classe Map pour représenter la carte du jeu.</div></div>
<div class="ttc" id="aVector2D_8h_html"><div class="ttname"><a href="Vector2D_8h.html">Vector2D.h</a></div><div class="ttdoc">Fichier d'en-tête déclarant la structure Vector2D pour représenter un vecteur 2D.</div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Classe représentant la carte du jeu.</div><div class="ttdef"><b>Definition:</b> Map.h:18</div></div>
<div class="ttc" id="aclassPokemon_html"><div class="ttname"><a href="classPokemon.html">Pokemon</a></div><div class="ttdoc">Classe représentant un Pokémon dans le jeu.</div><div class="ttdef"><b>Definition:</b> Pokemon.h:24</div></div>
<div class="ttc" id="aclassPokemon_html_a059e2fca08b08cd218c262f937399ed9"><div class="ttname"><a href="classPokemon.html#a059e2fca08b08cd218c262f937399ed9">Pokemon::Pokemon</a></div><div class="ttdeci">Pokemon()</div><div class="ttdoc">Constructeur par défaut de la classe Pokemon.</div><div class="ttdef"><b>Definition:</b> Pokemon.cpp:10</div></div>
<div class="ttc" id="aclassPokemon_html_a10737c33854531192a2ebe4f652d8b98"><div class="ttname"><a href="classPokemon.html#a10737c33854531192a2ebe4f652d8b98">Pokemon::getNextPosition</a></div><div class="ttdeci">Vector2D getNextPosition(const Map &amp;map, const Vector2D &amp;direction) const</div><div class="ttdoc">Obtient la prochaine position du Pokémon après un déplacement dans une direction spécifiée.</div><div class="ttdef"><b>Definition:</b> Pokemon.cpp:134</div></div>
<div class="ttc" id="aclassPokemon_html_a14c6e4a92a28e7e4fe3e1dd2a21653a4"><div class="ttname"><a href="classPokemon.html#a14c6e4a92a28e7e4fe3e1dd2a21653a4">Pokemon::right</a></div><div class="ttdeci">void right(const Map &amp;map)</div><div class="ttdoc">Déplace le Pokémon vers la droite sur la carte.</div><div class="ttdef"><b>Definition:</b> Pokemon.cpp:87</div></div>
<div class="ttc" id="aclassPokemon_html_a20f105a14f2e62d90f35e5b21bf4ad48"><div class="ttname"><a href="classPokemon.html#a20f105a14f2e62d90f35e5b21bf4ad48">Pokemon::parseTypes</a></div><div class="ttdeci">std::vector&lt; std::string &gt; parseTypes(const std::string &amp;typesStr)</div><div class="ttdoc">Analyse une chaîne de caractères représentant les types d'un Pokémon.</div><div class="ttdef"><b>Definition:</b> Pokemon.cpp:41</div></div>
<div class="ttc" id="aclassPokemon_html_a26b73757545359b4bbcc71bad5abf7f5"><div class="ttname"><a href="classPokemon.html#a26b73757545359b4bbcc71bad5abf7f5">Pokemon::moveAuto</a></div><div class="ttdeci">void moveAuto(const Map &amp;map)</div><div class="ttdoc">Déplace automatiquement le Pokémon sur la carte.</div><div class="ttdef"><b>Definition:</b> Pokemon.cpp:51</div></div>
<div class="ttc" id="aclassPokemon_html_a54fee09f70377f4f1afb9d4bdcd30b2d"><div class="ttname"><a href="classPokemon.html#a54fee09f70377f4f1afb9d4bdcd30b2d">Pokemon::getPosition</a></div><div class="ttdeci">Vector2D getPosition() const</div><div class="ttdoc">Obtient la position actuelle du Pokémon sur la carte.</div><div class="ttdef"><b>Definition:</b> Pokemon.h:160</div></div>
<div class="ttc" id="aclassPokemon_html_a5931993256753cd7bede31950b4b6d33"><div class="ttname"><a href="classPokemon.html#a5931993256753cd7bede31950b4b6d33">Pokemon::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Obtient le nom du Pokémon.</div><div class="ttdef"><b>Definition:</b> Pokemon.cpp:5</div></div>
<div class="ttc" id="aclassPokemon_html_a5ac781a4f4ffe47cad85a5d977733413"><div class="ttname"><a href="classPokemon.html#a5ac781a4f4ffe47cad85a5d977733413">Pokemon::~Pokemon</a></div><div class="ttdeci">~Pokemon()</div><div class="ttdoc">Destructeur de la classe Pokemon.</div><div class="ttdef"><b>Definition:</b> Pokemon.cpp:39</div></div>
<div class="ttc" id="aclassPokemon_html_a646b044b070d78ed88da4b6a3230bcfa"><div class="ttname"><a href="classPokemon.html#a646b044b070d78ed88da4b6a3230bcfa">Pokemon::up</a></div><div class="ttdeci">void up(const Map &amp;map)</div><div class="ttdoc">Déplace le Pokémon vers le haut sur la carte.</div><div class="ttdef"><b>Definition:</b> Pokemon.cpp:93</div></div>
<div class="ttc" id="aclassPokemon_html_a6ba1a7baf12d1a6f086da2914a52c767"><div class="ttname"><a href="classPokemon.html#a6ba1a7baf12d1a6f086da2914a52c767">Pokemon::left</a></div><div class="ttdeci">void left(const Map &amp;map)</div><div class="ttdoc">Déplace le Pokémon vers la gauche sur la carte.</div><div class="ttdef"><b>Definition:</b> Pokemon.cpp:79</div></div>
<div class="ttc" id="aclassPokemon_html_a6fff70d8238e553060a40b6ff07ee546"><div class="ttname"><a href="classPokemon.html#a6fff70d8238e553060a40b6ff07ee546">Pokemon::parsePokemon</a></div><div class="ttdeci">std::vector&lt; std::string &gt; parsePokemon(const std::string &amp;line)</div><div class="ttdoc">Analyse une ligne de texte représentant les informations d'un Pokémon.</div><div class="ttdef"><b>Definition:</b> Pokemon.h:170</div></div>
<div class="ttc" id="aclassPokemon_html_a936600ac98ba2fa7606edb0196b3b70b"><div class="ttname"><a href="classPokemon.html#a936600ac98ba2fa7606edb0196b3b70b">Pokemon::getLife</a></div><div class="ttdeci">int getLife() const</div><div class="ttdoc">Obtient les points de vie actuels du Pokémon.</div><div class="ttdef"><b>Definition:</b> Pokemon.cpp:69</div></div>
<div class="ttc" id="aclassPokemon_html_a957313f295c84221d0566f5beadc45cf"><div class="ttname"><a href="classPokemon.html#a957313f295c84221d0566f5beadc45cf">Pokemon::damage</a></div><div class="ttdeci">void damage(int nbDamage)</div><div class="ttdoc">Inflige des dégâts au Pokémon.</div><div class="ttdef"><b>Definition:</b> Pokemon.cpp:74</div></div>
<div class="ttc" id="aclassPokemon_html_ac24950c602e8287297fe9079c6c07b0d"><div class="ttname"><a href="classPokemon.html#ac24950c602e8287297fe9079c6c07b0d">Pokemon::isDirectionValid</a></div><div class="ttdeci">bool isDirectionValid(const Map &amp;map, const Vector2D &amp;direction) const</div><div class="ttdoc">Vérifie si une direction donnée est valide pour le déplacement du Pokémon sur la carte.</div><div class="ttdef"><b>Definition:</b> Pokemon.cpp:121</div></div>
<div class="ttc" id="aclassPokemon_html_ac72e10b560fa8c13efce18fc7c559e49"><div class="ttname"><a href="classPokemon.html#ac72e10b560fa8c13efce18fc7c559e49">Pokemon::down</a></div><div class="ttdeci">void down(const Map &amp;map)</div><div class="ttdoc">Déplace le Pokémon vers le bas sur la carte.</div><div class="ttdef"><b>Definition:</b> Pokemon.cpp:99</div></div>
<div class="ttc" id="aclassPokemon_html_aca6231fe2439076ca6238f8bde1aae8b"><div class="ttname"><a href="classPokemon.html#aca6231fe2439076ca6238f8bde1aae8b">Pokemon::initializePosition</a></div><div class="ttdeci">void initializePosition(const Map &amp;map)</div><div class="ttdoc">Initialise la position initiale du Pokémon sur la carte.</div></div>
<div class="ttc" id="aclassPokemon_html_ae0799038de572c1412e3b8d3776fdbb7"><div class="ttname"><a href="classPokemon.html#ae0799038de572c1412e3b8d3776fdbb7">Pokemon::getPokemonInfoFromFile</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getPokemonInfoFromFile(const std::string &amp;filename, int index)</div><div class="ttdoc">Obtient les informations d'un Pokémon à partir d'un fichier à un index spécifié.</div><div class="ttdef"><b>Definition:</b> Pokemon.h:204</div></div>
<div class="ttc" id="aclassPokemon_html_ae3e1e5d38e30fafc4eee4560e1ee20f8"><div class="ttname"><a href="classPokemon.html#ae3e1e5d38e30fafc4eee4560e1ee20f8">Pokemon::getGenre</a></div><div class="ttdeci">std::string getGenre() const</div><div class="ttdoc">Obtient le genre du Pokémon.</div></div>
<div class="ttc" id="aclassPokemon_html_af4ab4b9f3d4766827cb6495f3f60e3b1"><div class="ttname"><a href="classPokemon.html#af4ab4b9f3d4766827cb6495f3f60e3b1">Pokemon::moveRandomly</a></div><div class="ttdeci">void moveRandomly(const Map &amp;map)</div><div class="ttdoc">Déplace le Pokémon de manière aléatoire sur la carte.</div><div class="ttdef"><b>Definition:</b> Pokemon.cpp:105</div></div>
<div class="ttc" id="astructVector2D_html"><div class="ttname"><a href="structVector2D.html">Vector2D</a></div><div class="ttdoc">Structure représentant un vecteur 2D.</div><div class="ttdef"><b>Definition:</b> Vector2D.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
