<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: src/controllers/SDLSprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbd6674d859f4cefaacb708974cac240.html">controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SDLSprite.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _IMAGE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _IMAGE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;SDL2/SDL_mixer.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classSDLSprite.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classSDLSprite.html">SDLSprite</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    SDL_Surface *m_surface; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    SDL_Texture *m_texture; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">bool</span> m_hasChanged; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> m_currentRowFrameIndex; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> m_currentColFrameIndex; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> walk; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="classSDLSprite.html#a363783721deef3d34e89ddce870c380b">SDLSprite</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="classSDLSprite.html#a90c10d7451fadaf15fbe213c66b78e78">~SDLSprite</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="classSDLSprite.html#a363783721deef3d34e89ddce870c380b">SDLSprite</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> &amp;im);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> &amp;<a class="code hl_function" href="classSDLSprite.html#add7cf595438dacdf5348d33ca249255a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classSDLSprite.html">SDLSprite</a> &amp;im);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLSprite.html#a2cec8d4022859c04f3450796afed8af5">loadFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, SDL_Renderer *renderer);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLSprite.html#af64775b990f9b4f1f3b72ad0ec8f507b">loadFromCurrentSurface</a>(SDL_Renderer *renderer);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLSprite.html#a89dab7f3e451ac2285475fbb108a89e2">draw</a>(SDL_Renderer *renderer, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w = -1, <span class="keywordtype">int</span> h = -1);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLSprite.html#a94f30040000b66b3450b2ccf19762df1">draw2</a>(SDL_Renderer *renderer, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> frameWidth, <span class="keywordtype">int</span> frameHeight, <span class="keywordtype">int</span> targetWidth, <span class="keywordtype">int</span> targetHeight);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLSprite.html#a8da5b41eea2008f94813b6eb68b6472f">playAnimation</a>(SDL_Renderer *renderer, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> frameWidth, <span class="keywordtype">int</span> frameHeight, <span class="keywordtype">int</span> numFrames, <span class="keywordtype">int</span> targetWidth, <span class="keywordtype">int</span> targetHeight);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLSprite.html#adc18f2c0690105654a933b1eca2aa53c">setCurrentRowFrameIndex</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classSDLSprite.html#ad5ff4d317e0c8232e51f38893b31e411">getCurrentRowFrameIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLSprite.html#a88842f8461ef452a888dab12032593a7">setCurrentColFrameIndex</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classSDLSprite.html#ab6973356b33e67ff939bbfd71e15a2e9">getCurrentColFrameIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLSprite.html#adbff1202acae159c5c4d17257c392a79">Walk</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classSDLSprite.html#adc18f2c0690105654a933b1eca2aa53c">  138</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLSprite.html#adc18f2c0690105654a933b1eca2aa53c">SDLSprite::setCurrentRowFrameIndex</a>(<span class="keywordtype">int</span> index) { m_currentRowFrameIndex = index; }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classSDLSprite.html#ad5ff4d317e0c8232e51f38893b31e411">  144</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classSDLSprite.html#ad5ff4d317e0c8232e51f38893b31e411">SDLSprite::getCurrentRowFrameIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_currentRowFrameIndex; }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classSDLSprite.html#a88842f8461ef452a888dab12032593a7">  150</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLSprite.html#a88842f8461ef452a888dab12032593a7">SDLSprite::setCurrentColFrameIndex</a>(<span class="keywordtype">int</span> index) { m_currentColFrameIndex = index; }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classSDLSprite.html#ab6973356b33e67ff939bbfd71e15a2e9">  156</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classSDLSprite.html#ab6973356b33e67ff939bbfd71e15a2e9">SDLSprite::getCurrentColFrameIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_currentColFrameIndex; }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classSDLSprite.html#adbff1202acae159c5c4d17257c392a79">  161</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classSDLSprite.html#adbff1202acae159c5c4d17257c392a79">SDLSprite::Walk</a>() { walk = <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassSDLSprite_html"><div class="ttname"><a href="classSDLSprite.html">SDLSprite</a></div><div class="ttdoc">Classe pour gérer une image avec SDL2.</div><div class="ttdef"><b>Definition:</b> SDLSprite.h:22</div></div>
<div class="ttc" id="aclassSDLSprite_html_a2cec8d4022859c04f3450796afed8af5"><div class="ttname"><a href="classSDLSprite.html#a2cec8d4022859c04f3450796afed8af5">SDLSprite::loadFromFile</a></div><div class="ttdeci">void loadFromFile(const char *filename, SDL_Renderer *renderer)</div><div class="ttdoc">Charge une image à partir d'un fichier.</div><div class="ttdef"><b>Definition:</b> SDLSprite.cpp:37</div></div>
<div class="ttc" id="aclassSDLSprite_html_a363783721deef3d34e89ddce870c380b"><div class="ttname"><a href="classSDLSprite.html#a363783721deef3d34e89ddce870c380b">SDLSprite::SDLSprite</a></div><div class="ttdeci">SDLSprite()</div><div class="ttdoc">Constructeur par défaut de la classe SDLSprite.</div><div class="ttdef"><b>Definition:</b> SDLSprite.cpp:10</div></div>
<div class="ttc" id="aclassSDLSprite_html_a88842f8461ef452a888dab12032593a7"><div class="ttname"><a href="classSDLSprite.html#a88842f8461ef452a888dab12032593a7">SDLSprite::setCurrentColFrameIndex</a></div><div class="ttdeci">void setCurrentColFrameIndex(int index)</div><div class="ttdoc">Définit l'indice de la colonne de la frame actuelle.</div><div class="ttdef"><b>Definition:</b> SDLSprite.h:150</div></div>
<div class="ttc" id="aclassSDLSprite_html_a89dab7f3e451ac2285475fbb108a89e2"><div class="ttname"><a href="classSDLSprite.html#a89dab7f3e451ac2285475fbb108a89e2">SDLSprite::draw</a></div><div class="ttdeci">void draw(SDL_Renderer *renderer, int x, int y, int w=-1, int h=-1)</div><div class="ttdoc">Dessine l'image.</div><div class="ttdef"><b>Definition:</b> SDLSprite.cpp:82</div></div>
<div class="ttc" id="aclassSDLSprite_html_a8da5b41eea2008f94813b6eb68b6472f"><div class="ttname"><a href="classSDLSprite.html#a8da5b41eea2008f94813b6eb68b6472f">SDLSprite::playAnimation</a></div><div class="ttdeci">void playAnimation(SDL_Renderer *renderer, int x, int y, int frameWidth, int frameHeight, int numFrames, int targetWidth, int targetHeight)</div><div class="ttdoc">Joue une animation.</div><div class="ttdef"><b>Definition:</b> SDLSprite.cpp:128</div></div>
<div class="ttc" id="aclassSDLSprite_html_a90c10d7451fadaf15fbe213c66b78e78"><div class="ttname"><a href="classSDLSprite.html#a90c10d7451fadaf15fbe213c66b78e78">SDLSprite::~SDLSprite</a></div><div class="ttdeci">~SDLSprite()</div><div class="ttdoc">Destructeur de la classe SDLSprite.</div><div class="ttdef"><b>Definition:</b> SDLSprite.cpp:14</div></div>
<div class="ttc" id="aclassSDLSprite_html_a94f30040000b66b3450b2ccf19762df1"><div class="ttname"><a href="classSDLSprite.html#a94f30040000b66b3450b2ccf19762df1">SDLSprite::draw2</a></div><div class="ttdeci">void draw2(SDL_Renderer *renderer, int x, int y, int frameWidth, int frameHeight, int targetWidth, int targetHeight)</div><div class="ttdoc">Dessine l'image avec des paramètres de taille de cible.</div><div class="ttdef"><b>Definition:</b> SDLSprite.cpp:102</div></div>
<div class="ttc" id="aclassSDLSprite_html_ab6973356b33e67ff939bbfd71e15a2e9"><div class="ttname"><a href="classSDLSprite.html#ab6973356b33e67ff939bbfd71e15a2e9">SDLSprite::getCurrentColFrameIndex</a></div><div class="ttdeci">int getCurrentColFrameIndex() const</div><div class="ttdoc">Obtient l'indice de la colonne de la frame actuelle.</div><div class="ttdef"><b>Definition:</b> SDLSprite.h:156</div></div>
<div class="ttc" id="aclassSDLSprite_html_ad5ff4d317e0c8232e51f38893b31e411"><div class="ttname"><a href="classSDLSprite.html#ad5ff4d317e0c8232e51f38893b31e411">SDLSprite::getCurrentRowFrameIndex</a></div><div class="ttdeci">int getCurrentRowFrameIndex() const</div><div class="ttdoc">Obtient l'indice de la ligne de la frame actuelle.</div><div class="ttdef"><b>Definition:</b> SDLSprite.h:144</div></div>
<div class="ttc" id="aclassSDLSprite_html_adbff1202acae159c5c4d17257c392a79"><div class="ttname"><a href="classSDLSprite.html#adbff1202acae159c5c4d17257c392a79">SDLSprite::Walk</a></div><div class="ttdeci">void Walk()</div><div class="ttdoc">Active l'animation.</div><div class="ttdef"><b>Definition:</b> SDLSprite.h:161</div></div>
<div class="ttc" id="aclassSDLSprite_html_adc18f2c0690105654a933b1eca2aa53c"><div class="ttname"><a href="classSDLSprite.html#adc18f2c0690105654a933b1eca2aa53c">SDLSprite::setCurrentRowFrameIndex</a></div><div class="ttdeci">void setCurrentRowFrameIndex(int index)</div><div class="ttdoc">Définit l'indice de la ligne de la frame actuelle.</div><div class="ttdef"><b>Definition:</b> SDLSprite.h:138</div></div>
<div class="ttc" id="aclassSDLSprite_html_add7cf595438dacdf5348d33ca249255a"><div class="ttname"><a href="classSDLSprite.html#add7cf595438dacdf5348d33ca249255a">SDLSprite::operator=</a></div><div class="ttdeci">SDLSprite &amp; operator=(const SDLSprite &amp;im)</div><div class="ttdoc">Opérateur d'assignation de la classe SDLSprite.</div><div class="ttdef"><b>Definition:</b> SDLSprite.cpp:30</div></div>
<div class="ttc" id="aclassSDLSprite_html_af64775b990f9b4f1f3b72ad0ec8f507b"><div class="ttname"><a href="classSDLSprite.html#af64775b990f9b4f1f3b72ad0ec8f507b">SDLSprite::loadFromCurrentSurface</a></div><div class="ttdeci">void loadFromCurrentSurface(SDL_Renderer *renderer)</div><div class="ttdoc">Charge l'image à partir de la surface actuelle.</div><div class="ttdef"><b>Definition:</b> SDLSprite.cpp:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
