<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: Vector2D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVector2D-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vector2D Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure représentant un vecteur 2D.  
 <a href="structVector2D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vector2D_8h_source.html">Vector2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98e9997ebb7a629f4db52397d4e0d653"><td class="memItemLeft" align="right" valign="top"><a id="a98e9997ebb7a629f4db52397d4e0d653" name="a98e9997ebb7a629f4db52397d4e0d653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2D</b> ()</td></tr>
<tr class="memdesc:a98e9997ebb7a629f4db52397d4e0d653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la structure <a class="el" href="structVector2D.html" title="Structure représentant un vecteur 2D.">Vector2D</a>. <br /></td></tr>
<tr class="separator:a98e9997ebb7a629f4db52397d4e0d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81918752269c140600918d16a778c1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector2D.html#ac81918752269c140600918d16a778c1f">Vector2D</a> (const int &amp;nx, const int &amp;ny)</td></tr>
<tr class="memdesc:ac81918752269c140600918d16a778c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la structure <a class="el" href="structVector2D.html" title="Structure représentant un vecteur 2D.">Vector2D</a> prenant des coordonnées spécifiques.  <br /></td></tr>
<tr class="separator:ac81918752269c140600918d16a778c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8672ab1bf5009b1872c83ccf78cdbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector2D.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector2D.html#a4f8672ab1bf5009b1872c83ccf78cdbf">operator+</a> (const <a class="el" href="structVector2D.html">Vector2D</a> &amp;a)</td></tr>
<tr class="memdesc:a4f8672ab1bf5009b1872c83ccf78cdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'addition pour additionner deux vecteurs.  <br /></td></tr>
<tr class="separator:a4f8672ab1bf5009b1872c83ccf78cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60fa3aaa066ef6e23d13115098e07be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector2D.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector2D.html#ab60fa3aaa066ef6e23d13115098e07be">operator-</a> (const <a class="el" href="structVector2D.html">Vector2D</a> &amp;a)</td></tr>
<tr class="memdesc:ab60fa3aaa066ef6e23d13115098e07be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de soustraction pour soustraire deux vecteurs.  <br /></td></tr>
<tr class="separator:ab60fa3aaa066ef6e23d13115098e07be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aebdaa9b29874b5ce9cc961302715a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector2D.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector2D.html#ac2aebdaa9b29874b5ce9cc961302715a">operator*</a> (const <a class="el" href="structVector2D.html">Vector2D</a> &amp;a)</td></tr>
<tr class="memdesc:ac2aebdaa9b29874b5ce9cc961302715a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de multiplication pour effectuer le produit de deux vecteurs.  <br /></td></tr>
<tr class="separator:ac2aebdaa9b29874b5ce9cc961302715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29ff1935a012ebf26a5463465c1501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector2D.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector2D.html#aab29ff1935a012ebf26a5463465c1501">operator*</a> (const int &amp;i)</td></tr>
<tr class="memdesc:aab29ff1935a012ebf26a5463465c1501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur de multiplication pour multiplier un vecteur par un scalaire.  <br /></td></tr>
<tr class="separator:aab29ff1935a012ebf26a5463465c1501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf81c998c6caddea746256e9800e87b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVector2D.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector2D.html#a9bf81c998c6caddea746256e9800e87b">calculNorme</a> ()</td></tr>
<tr class="memdesc:a9bf81c998c6caddea746256e9800e87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la norme du vecteur.  <br /></td></tr>
<tr class="separator:a9bf81c998c6caddea746256e9800e87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b2576972ac38462ef547a63e45ebe27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector2D.html#a8b2576972ac38462ef547a63e45ebe27">x</a></td></tr>
<tr class="separator:a8b2576972ac38462ef547a63e45ebe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1322c5f0371c25b68ae3045774d746d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector2D.html#a1322c5f0371c25b68ae3045774d746d9">y</a></td></tr>
<tr class="separator:a1322c5f0371c25b68ae3045774d746d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure représentant un vecteur 2D. </p>
<p>Cette structure encapsule les coordonnées x et y d'un vecteur 2D et fournit des opérations mathématiques de base. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac81918752269c140600918d16a778c1f" name="ac81918752269c140600918d16a778c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81918752269c140600918d16a778c1f">&#9670;&#160;</a></span>Vector2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la structure <a class="el" href="structVector2D.html" title="Structure représentant un vecteur 2D.">Vector2D</a> prenant des coordonnées spécifiques. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nx</td><td>La coordonnée x du vecteur. </td></tr>
    <tr><td class="paramname">ny</td><td>La coordonnée y du vecteur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bf81c998c6caddea746256e9800e87b" name="a9bf81c998c6caddea746256e9800e87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf81c998c6caddea746256e9800e87b">&#9670;&#160;</a></span>calculNorme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector2D.html">Vector2D</a> Vector2D::calculNorme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la norme du vecteur. </p>
<dl class="section return"><dt>Returns</dt><dd>La norme du vecteur. </dd></dl>

</div>
</div>
<a id="aab29ff1935a012ebf26a5463465c1501" name="aab29ff1935a012ebf26a5463465c1501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab29ff1935a012ebf26a5463465c1501">&#9670;&#160;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector2D.html">Vector2D</a> Vector2D::operator* </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur de multiplication pour multiplier un vecteur par un scalaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Le scalaire à multiplier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le résultat de la multiplication par le scalaire. </dd></dl>

</div>
</div>
<a id="ac2aebdaa9b29874b5ce9cc961302715a" name="ac2aebdaa9b29874b5ce9cc961302715a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2aebdaa9b29874b5ce9cc961302715a">&#9670;&#160;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector2D.html">Vector2D</a> Vector2D::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVector2D.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur de multiplication pour effectuer le produit de deux vecteurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Le vecteur à multiplier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le résultat du produit. </dd></dl>

</div>
</div>
<a id="a4f8672ab1bf5009b1872c83ccf78cdbf" name="a4f8672ab1bf5009b1872c83ccf78cdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8672ab1bf5009b1872c83ccf78cdbf">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector2D.html">Vector2D</a> Vector2D::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVector2D.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'addition pour additionner deux vecteurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Le vecteur à ajouter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le résultat de l'addition. </dd></dl>

</div>
</div>
<a id="ab60fa3aaa066ef6e23d13115098e07be" name="ab60fa3aaa066ef6e23d13115098e07be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60fa3aaa066ef6e23d13115098e07be">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVector2D.html">Vector2D</a> Vector2D::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVector2D.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur de soustraction pour soustraire deux vecteurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Le vecteur à soustraire. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le résultat de la soustraction. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b2576972ac38462ef547a63e45ebe27" name="a8b2576972ac38462ef547a63e45ebe27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2576972ac38462ef547a63e45ebe27">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vector2D::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordonnée x du vecteur. </p>

</div>
</div>
<a id="a1322c5f0371c25b68ae3045774d746d9" name="a1322c5f0371c25b68ae3045774d746d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1322c5f0371c25b68ae3045774d746d9">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vector2D::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordonnée y du vecteur. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/models/<a class="el" href="Vector2D_8h_source.html">Vector2D.h</a></li>
<li>src/models/Vector2D.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
