<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vector2D Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structVector2D.html">Vector2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structVector2D.html#a9bf81c998c6caddea746256e9800e87b">calculNorme</a>()</td><td class="entry"><a class="el" href="structVector2D.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structVector2D.html#ac2aebdaa9b29874b5ce9cc961302715a">operator*</a>(const Vector2D &amp;a)</td><td class="entry"><a class="el" href="structVector2D.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVector2D.html#aab29ff1935a012ebf26a5463465c1501">operator*</a>(const int &amp;i)</td><td class="entry"><a class="el" href="structVector2D.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structVector2D.html#a4f8672ab1bf5009b1872c83ccf78cdbf">operator+</a>(const Vector2D &amp;a)</td><td class="entry"><a class="el" href="structVector2D.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVector2D.html#ab60fa3aaa066ef6e23d13115098e07be">operator-</a>(const Vector2D &amp;a)</td><td class="entry"><a class="el" href="structVector2D.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structVector2D.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>()</td><td class="entry"><a class="el" href="structVector2D.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVector2D.html#ac81918752269c140600918d16a778c1f">Vector2D</a>(const int &amp;nx, const int &amp;ny)</td><td class="entry"><a class="el" href="structVector2D.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structVector2D.html#a8b2576972ac38462ef547a63e45ebe27">x</a></td><td class="entry"><a class="el" href="structVector2D.html">Vector2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVector2D.html#a1322c5f0371c25b68ae3045774d746d9">y</a></td><td class="entry"><a class="el" href="structVector2D.html">Vector2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
