<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon: src/models/Vector2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vector2D.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Vector2D_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _VECTOR2D_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _VECTOR2D_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structVector2D.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structVector2D.html">Vector2D</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structVector2D.html#a8b2576972ac38462ef547a63e45ebe27">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structVector2D.html#a8b2576972ac38462ef547a63e45ebe27">x</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structVector2D.html#a1322c5f0371c25b68ae3045774d746d9">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structVector2D.html#a1322c5f0371c25b68ae3045774d746d9">y</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="structVector2D.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="structVector2D.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nx, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ny);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_struct" href="structVector2D.html">Vector2D</a> <a class="code hl_function" href="structVector2D.html#a4f8672ab1bf5009b1872c83ccf78cdbf">operator+</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structVector2D.html">Vector2D</a> &amp;a);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_struct" href="structVector2D.html">Vector2D</a> <a class="code hl_function" href="structVector2D.html#ab60fa3aaa066ef6e23d13115098e07be">operator-</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structVector2D.html">Vector2D</a> &amp;a);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_struct" href="structVector2D.html">Vector2D</a> <a class="code hl_function" href="structVector2D.html#ac2aebdaa9b29874b5ce9cc961302715a">operator*</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structVector2D.html">Vector2D</a> &amp;a);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_struct" href="structVector2D.html">Vector2D</a> <a class="code hl_function" href="structVector2D.html#ac2aebdaa9b29874b5ce9cc961302715a">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_struct" href="structVector2D.html">Vector2D</a> <a class="code hl_function" href="structVector2D.html#a9bf81c998c6caddea746256e9800e87b">calculNorme</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructVector2D_html"><div class="ttname"><a href="structVector2D.html">Vector2D</a></div><div class="ttdoc">Structure représentant un vecteur 2D.</div><div class="ttdef"><b>Definition:</b> Vector2D.h:18</div></div>
<div class="ttc" id="astructVector2D_html_a1322c5f0371c25b68ae3045774d746d9"><div class="ttname"><a href="structVector2D.html#a1322c5f0371c25b68ae3045774d746d9">Vector2D::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Vector2D.h:20</div></div>
<div class="ttc" id="astructVector2D_html_a4f8672ab1bf5009b1872c83ccf78cdbf"><div class="ttname"><a href="structVector2D.html#a4f8672ab1bf5009b1872c83ccf78cdbf">Vector2D::operator+</a></div><div class="ttdeci">Vector2D operator+(const Vector2D &amp;a)</div><div class="ttdoc">Surcharge de l'opérateur d'addition pour additionner deux vecteurs.</div><div class="ttdef"><b>Definition:</b> Vector2D.cpp:7</div></div>
<div class="ttc" id="astructVector2D_html_a8b2576972ac38462ef547a63e45ebe27"><div class="ttname"><a href="structVector2D.html#a8b2576972ac38462ef547a63e45ebe27">Vector2D::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Vector2D.h:19</div></div>
<div class="ttc" id="astructVector2D_html_a98e9997ebb7a629f4db52397d4e0d653"><div class="ttname"><a href="structVector2D.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D()</div><div class="ttdoc">Constructeur par défaut de la structure Vector2D.</div><div class="ttdef"><b>Definition:</b> Vector2D.cpp:3</div></div>
<div class="ttc" id="astructVector2D_html_a9bf81c998c6caddea746256e9800e87b"><div class="ttname"><a href="structVector2D.html#a9bf81c998c6caddea746256e9800e87b">Vector2D::calculNorme</a></div><div class="ttdeci">Vector2D calculNorme()</div><div class="ttdoc">Calcule la norme du vecteur.</div><div class="ttdef"><b>Definition:</b> Vector2D.cpp:39</div></div>
<div class="ttc" id="astructVector2D_html_ab60fa3aaa066ef6e23d13115098e07be"><div class="ttname"><a href="structVector2D.html#ab60fa3aaa066ef6e23d13115098e07be">Vector2D::operator-</a></div><div class="ttdeci">Vector2D operator-(const Vector2D &amp;a)</div><div class="ttdoc">Surcharge de l'opérateur de soustraction pour soustraire deux vecteurs.</div><div class="ttdef"><b>Definition:</b> Vector2D.cpp:15</div></div>
<div class="ttc" id="astructVector2D_html_ac2aebdaa9b29874b5ce9cc961302715a"><div class="ttname"><a href="structVector2D.html#ac2aebdaa9b29874b5ce9cc961302715a">Vector2D::operator*</a></div><div class="ttdeci">Vector2D operator*(const Vector2D &amp;a)</div><div class="ttdoc">Surcharge de l'opérateur de multiplication pour effectuer le produit de deux vecteurs.</div><div class="ttdef"><b>Definition:</b> Vector2D.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
